\:CrossWord{)F1F-}{bifurcation-diag-practice1.html}{1}%
\:CrossWord{TITLE+}{Practice for bifurcation diagrams}{3}%
\:CrossWord{)Qx1-103r1}{1}{3}%
\:CrossWord{)Qx1-104r1}{1}{3}%
\:CrossWord{)Qx1-105r2}{1}{3}%
\:CrossWord{)Qx1-106r3}{1}{3}%
\:CrossWord{)Qx1-107r2}{1}{3}%
\:CrossWord{)Qx1-108r1}{1}{3}%
\:CrossWord{)Qx1-109r2}{1}{3}%
\:CrossWord{)Qx1-110r3}{1}{3}%
\:CrossWord{)Qx1-111r1}{1}{3}%
\:CrossWord{)Qx1-112r2}{1}{3}%
\:CrossWord{)Qx1-113r3}{1}{3}%
\:CrossWord{)Qx1-114r4}{1}{3}%
\:CrossWord{)Qx1-115r1}{1}{3}%
\:CrossWord{)Qx1-116r2}{1}{3}%
\:CrossWord{)Qx1-117r3}{1}{3}%
\:CrossWord{)Qx1-118r5}{1}{3}%
\:CrossWord{)Qx1-119r1}{1}{4}%
\:CrossWord{)Qx1-120r2}{1}{4}%
\:CrossWord{)Qx1-121r3}{1}{4}%
