\:CrossWord{)F1F-}{classification-practice1.html}{1}%
\:CrossWord{TITLE+}{Practice for Classifying Equations}{3}%
\:CrossWord{)Qx1-103r1}{1}{3}%
\:CrossWord{)Qx1-104r1}{1}{3}%
\:CrossWord{)Qx1-105r2}{1}{3}%
\:CrossWord{)Qx1-106r3}{1}{3}%
\:CrossWord{)Qx1-107r4}{1}{3}%
\:CrossWord{)Qx1-108r5}{1}{3}%
\:CrossWord{)Qx1-109r6}{1}{3}%
\:CrossWord{)Qx1-110r2}{1}{3}%
\:CrossWord{)Qx1-111r1}{1}{3}%
\:CrossWord{)Qx1-112r2}{1}{3}%
\:CrossWord{)Qx1-113r3}{1}{3}%
\:CrossWord{)Qx1-114r4}{1}{3}%
\:CrossWord{)Qx1-115r5}{1}{3}%
\:CrossWord{)Qx1-116r6}{1}{3}%
\:CrossWord{)Qx1-117r3}{1}{3}%
\:CrossWord{)Qx1-118r4}{1}{3}%
\:CrossWord{)Qx1-119r5}{1}{3}%
\:CrossWord{)Qx1-120r6}{1}{3}%
\:CrossWord{)Qx1-121r7}{1}{3}%
\:CrossWord{)Qx1-122r8}{1}{3}%
\:CrossWord{)Qx1-123r9}{1}{3}%
\:CrossWord{)Qx1-124r1}{1}{4}%
\:CrossWord{)Qx1-125r2}{1}{4}%
\:CrossWord{)Qx1-126r3}{1}{4}%
\:CrossWord{)Qx1-127r4}{1}{4}%
