\:CrossWord{)F1F-}{EUThm-practice1.html}{1}%
\:CrossWord{TITLE+}{Practice for Using the EU-Thm}{3}%
\:CrossWord{)Qx1-103r1}{1}{3}%
\:CrossWord{)Qx1-104r2}{1}{3}%
\:CrossWord{)Qx1-105r3}{1}{3}%
\:CrossWord{)Qx1-106r1}{1}{3}%
\:CrossWord{)Qx1-107r2}{1}{3}%
\:CrossWord{)Qx1-108r3}{1}{3}%
\:CrossWord{)Qx1-109r4}{1}{3}%
\:CrossWord{)Qx1-110r1}{1}{3}%
\:CrossWord{)Qx1-111r2}{1}{3}%
\:CrossWord{)Qx1-112r3}{1}{3}%
\:CrossWord{)Qx1-113r4}{1}{3}%
\:CrossWord{)Qx1-114r5}{1}{3}%
\:CrossWord{)Qx1-115r1}{1}{3}%
\:CrossWord{)Qx1-116r2}{1}{3}%
\:CrossWord{)Qx1-117r3}{1}{3}%
\:CrossWord{)Qx1-118r4}{1}{3}%
\:CrossWord{)Qx1-119r6}{1}{3}%
\:CrossWord{)Qx1-120r1}{1}{4}%
\:CrossWord{)Qx1-121r2}{1}{4}%
\:CrossWord{)Qx1-122r3}{1}{4}%
\:CrossWord{)Qx1-123r4}{1}{4}%
\:CrossWord{)Qx1-124r5}{1}{4}%
\:CrossWord{)Qx1-125r6}{1}{4}%
\:CrossWord{)Qx1-126r7}{1}{4}%
\:CrossWord{)Qx1-127r1}{1}{4}%
\:CrossWord{)Qx1-128r2}{1}{4}%
\:CrossWord{)Qx1-129r3}{1}{4}%
\:CrossWord{)Qx1-130r8}{1}{4}%
\:CrossWord{)Qx1-131r1}{1}{4}%
\:CrossWord{)Qx1-132r2}{1}{4}%
\:CrossWord{)Qx1-133r3}{1}{4}%
\:CrossWord{)Qx1-134r4}{1}{4}%
\:CrossWord{)Qx1-135r9}{1}{4}%
\:CrossWord{)Qx1-136r1}{1}{4}%
\:CrossWord{)Qx1-137r2}{1}{4}%
\:CrossWord{)Qx1-138r10}{1}{5}%
\:CrossWord{)Qx1-139r11}{1}{5}%
\:CrossWord{)Qx1-140r1}{1}{5}%
\:CrossWord{)Qx1-141r2}{1}{5}%
\:CrossWord{)Qx1-142r12}{1}{5}%
\:CrossWord{)Qx1-143r13}{1}{5}%
\:CrossWord{)Qx1-144r1}{1}{5}%
\:CrossWord{)Qx1-145r2}{1}{5}%
\:CrossWord{)Qx1-146r3}{1}{5}%
\:CrossWord{)Qx1-147r14}{1}{5}%
\:CrossWord{)Qx1-148r1}{1}{5}%
\:CrossWord{)Qx1-149r2}{1}{5}%
\:CrossWord{)Qx1-150r3}{1}{5}%
\:CrossWord{)Qx1-151r15}{1}{5}%
\:CrossWord{)Qx1-152r1}{1}{5}%
\:CrossWord{)Qx1-153r2}{1}{5}%
\:CrossWord{)Qx1-154r3}{1}{5}%
\:CrossWord{)Qx1-155r4}{1}{5}%
\:CrossWord{)Qx1-156r16}{1}{6}%
\:CrossWord{)Qx1-157r17}{1}{6}%
\:CrossWord{)Qx1-158r18}{1}{6}%
\:CrossWord{)Qx1-159r19}{1}{6}%
