\:CrossWord{)F1F-}{modeling-practice1.html}{1}%
\:CrossWord{TITLE+}{Practice for Modeling}{3}%
\:CrossWord{)Qx1-103r1}{1}{3}%
\:CrossWord{)Qx1-104r1}{1}{3}%
\:CrossWord{)Qx1-105r2}{1}{3}%
\:CrossWord{)Qx1-106r3}{1}{3}%
\:CrossWord{)Qx1-107r2}{1}{3}%
\:CrossWord{)Qx1-108r1}{1}{3}%
\:CrossWord{)Qx1-109r2}{1}{3}%
\:CrossWord{)Qx1-110r3}{1}{3}%
\:CrossWord{)Qx1-111r4}{1}{3}%
\:CrossWord{)Qx1-112r5}{1}{3}%
\:CrossWord{)Qx1-113r6}{1}{3}%
\:CrossWord{)Qx1-114r1}{1}{3}%
\:CrossWord{)Qx1-115r2}{1}{3}%
\:CrossWord{)Qx1-116r3}{1}{4}%
\:CrossWord{)Qx1-117r4}{1}{4}%
\:CrossWord{)Qx1-118r7}{1}{4}%
\:CrossWord{)Qx1-119r1}{1}{4}%
\:CrossWord{)Qx1-120r2}{1}{4}%
\:CrossWord{)Qx1-121r3}{1}{4}%
\:CrossWord{)Qx1-122r4}{1}{4}%
\:CrossWord{)Qx1-123r8}{1}{4}%
\:CrossWord{)Qx1-124r1}{1}{4}%
\:CrossWord{)Qx1-125r2}{1}{4}%
\:CrossWord{)Qx1-126r3}{1}{4}%
\:CrossWord{)Qx1-127r4}{1}{4}%
\:CrossWord{)Qx1-128r9}{1}{4}%
\:CrossWord{)Qx1-129r10}{1}{4}%
\:CrossWord{)Qx1-130r11}{1}{4}%
\:CrossWord{)Qx1-131r1}{1}{5}%
\:CrossWord{)Qx1-132r2}{1}{5}%
\:CrossWord{)Qx1-133r3}{1}{5}%
\:CrossWord{)Qx1-134r12}{1}{5}%
\:CrossWord{)Qx1-135r13}{1}{5}%
\:CrossWord{)Qx1-136r1}{1}{5}%
\:CrossWord{)Qx1-137r2}{1}{5}%
\:CrossWord{)Qx1-138r14}{1}{5}%
\:CrossWord{)Qx1-139r1}{1}{5}%
\:CrossWord{)Qx1-140r2}{1}{5}%
\:CrossWord{)Qx1-141r15}{1}{5}%
\:CrossWord{)Qx1-142r16}{1}{5}%
\:CrossWord{)Qx1-143r17}{1}{6}%
