htfcss: cmtt font-family: monospace,monospace;
File: slope-fields-practice1.html
File: slope-fields-practice1.tmp
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
File: ./../figures/yprimetyp1slope.png
File: ./../figures/yprimetsqym1slope.png
File: ./../figures/yprimetym1slope.png
File: ./../figures/yprimetm2ysqm9slope.png
File: ./../figures/yprimeyp1tsqm9slope.png
File: ./../figures/yprime2mtysqm9slope.png
File: ./../figures/quivym1.png
File: ./../figures/quivy2my.png
File: ./../figures/quivyym2.png
File: ./../figures/yprimetysqm1slope.png
File: ./../figures/yprimetsqysqm1slope.png
File: ./../figures/yprimetysqp1slope.png
File: ./../figures/yprime3myyp2slope.png
File: ./../figures/yprimetm2yp4ym3slope.png
File: ./../figures/yprimeyp1yp4slope.png
--- characters ---
Font("cmr","10","10","100")
Font("cmtt","10","10","100")
