\:CrossWord{)F1F-}{substitution-practice1.html}{1}%
\:CrossWord{TITLE+}{Practice for Substitution}{3}%
\:CrossWord{)Qx1-103r1}{1}{3}%
\:CrossWord{)Qx1-104r2}{1}{3}%
\:CrossWord{)Qx1-105r3}{1}{3}%
\:CrossWord{)Qx1-106r4}{1}{3}%
\:CrossWord{)Qx1-107r5}{1}{3}%
\:CrossWord{)Qx1-108r6}{1}{3}%
\:CrossWord{)Qx1-109r7}{1}{3}%
\:CrossWord{)Qx1-110r8}{1}{3}%
\:CrossWord{)Qx1-111r9}{1}{3}%
\:CrossWord{)Qx1-112r10}{1}{3}%
\:CrossWord{)Qx1-113r11}{1}{3}%
\:CrossWord{)Qx1-114r12}{1}{3}%
\:CrossWord{)Qx1-115r13}{1}{3}%
\:CrossWord{)Qx1-116r14}{1}{3}%
\:CrossWord{)Qx1-117r1}{1}{3}%
\:CrossWord{)Qx1-118r2}{1}{3}%
