\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Preface and About the Author(s)}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction to differential equations}{8}{section*.2}\protected@file@percent }
\newlabel{introde:section}{{}{8}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Differential equations}{8}{subsection*.3}\protected@file@percent }
\newlabel{eq1}{{1}{8}{Differential equations}{equation.0.1}{}}
\newlabel{eqNonDiff}{{2}{9}{Differential equations}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Solutions of differential equations}{9}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Few solutions of $\frac  {dx}{dt} + x = 2 \qopname  \relax o{cos}t$.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{intro:plotsfig}{{1}{10}{Few solutions of $\frac {dx}{dt} + x = 2 \cos t$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Differential equations in practice}{10}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bacteria growth in the first 60 seconds.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{intro:plotbactfig}{{2}{11}{Bacteria growth in the first 60 seconds.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Four fundamental equations}{11}{subsection*.8}\protected@file@percent }
\newlabel{subsection:fourfundamental}{{}{11}{Four fundamental equations}{subsection*.8}{}}
\@writefile{toc}{\contentsline {section}{Practice for Solving Exact ODEs}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Classification of differential equations}{15}{section*.10}\protected@file@percent }
\newlabel{classification:section}{{}{15}{}{section*.10}{}}
\newlabel{classification:eqlingen}{{3}{16}{}{equation.0.3}{}}
\newlabel{classification:eqlinex}{{4}{16}{}{equation.0.4}{}}
\newlabel{classification:eqnonlinode}{{5}{16}{}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{Practice for Classifying Equations}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Integrals as solutions}{19}{section*.12}\protected@file@percent }
\newlabel{integralsols:section}{{}{19}{}{section*.12}{}}
\newlabel{ias:inteq}{{6}{19}{}{equation.0.6}{}}
\newlabel{int:eqdef}{{7}{20}{}{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{Practice for Solving by Direct Integration}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Slope fields}{24}{section*.14}\protected@file@percent }
\newlabel{slopefields:section}{{}{24}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Slope fields}{24}{subsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The slope $y'=xy$ at $(2,1.5)$.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{1.3:fig0}{{3}{24}{The slope $y'=xy$ at $(2,1.5)$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slope field of $y' = xy$.\relax }}{25}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1.3:fig1}{{4}{25}{Slope field of $y' = xy$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slope field of $y' = xy$ with a graph of solutions satisfying $y(0) = 0.2$, $y(0) = 0$, and $y(0) = -0.2$.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{1.3:fig2}{{5}{25}{Slope field of $y' = xy$ with a graph of solutions satisfying $y(0) = 0.2$, $y(0) = 0$, and $y(0) = -0.2$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Slope field of $y' = -y$ with a graph of a few solutions.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{1.3:fig3}{{6}{25}{Slope field of $y' = -y$ with a graph of a few solutions.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Practice for Slope Fields}{26}{section*.20}\protected@file@percent }
\newlabel{ex:3myyp2}{{}{27}{}{task.13.c)}{}}
\newlabel{ex:tm2yp4ym3}{{}{28}{}{task.13.c)}{}}
\newlabel{ex:yp1yp4}{{}{28}{}{task.13.c)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \myref  {Exercise}{ex:3myyp2}\relax }}{28}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \myref  {Exercise}{ex:tm2yp4ym3}\relax }}{28}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \myref  {Exercise}{ex:yp1yp4}\relax }}{28}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Separable equations}{29}{section*.21}\protected@file@percent }
\newlabel{separable:section}{{}{29}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Separable equations}{29}{subsection*.22}\protected@file@percent }
\newlabel{example:yprimeisxy}{{8}{30}{}{example.8}{}}
\@writefile{toc}{\contentsline {subsection}{Implicit solutions}{31}{subsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The implicit solution $y^2+2\qopname  \relax o{ln}|y|=x^2$ to $y'=\frac  {xy}{y^2+1}$.\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{implicitsols:fig}{{10}{32}{The implicit solution $y^2+2\ln |y|=x^2$ to $y'=\frac {xy}{y^2+1}$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Examples of separable equations}{32}{subsection*.25}\protected@file@percent }
\newlabel{sep:coffeeexample}{{10}{32}{}{example.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphs of the coffee temperature function $T(t)$. On the left, horizontal lines are drawn at temperatures 60, 85, and 89. Vertical lines are drawn at $t=1$ and $t=9.21$. Notice that the temperature of the coffee hits 85 at $t=1$, and 60 at $t \approx 9.21$. On the right, the graph is over a longer period of time, with a horizontal line at the ambient temperature 22.\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{sintro:coffeefig}{{11}{33}{Graphs of the coffee temperature function $T(t)$. On the left, horizontal lines are drawn at temperatures 60, 85, and 89. Vertical lines are drawn at $t=1$ and $t=9.21$. Notice that the temperature of the coffee hits 85 at $t=1$, and 60 at $t \approx 9.21$. On the right, the graph is over a longer period of time, with a horizontal line at the ambient temperature 22.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{Practice for Separable ODEs}{35}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Linear equations and the integrating factor}{38}{section*.28}\protected@file@percent }
\newlabel{intfactor:section}{{}{38}{}{section*.28}{}}
\newlabel{lineq:eq1}{{8}{38}{}{equation.0.8}{}}
\newlabel{lei:defsol}{{9}{39}{}{equation.0.9}{}}
\@writefile{toc}{\contentsline {section}{Practice for Solving First Order Linear ODEs}{42}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Existence and Uniqueness of Solutions}{44}{section*.30}\protected@file@percent }
\newlabel{existunique:section}{{}{44}{}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Slope field of $y' = \nicefrac  {1}{x}$.\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{1.3:xinvfig}{{12}{44}{Slope field of $y' = \nicefrac {1}{x}$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Slope field of $y' = 2 \sqrt  {\lvert y \rvert }$ with two solutions satisfying $y(0) = 0$.\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{1.3:sqrtfig}{{13}{44}{Slope field of $y' = 2 \sqrt {\lvert y \rvert }$ with two solutions satisfying $y(0) = 0$.\relax }{figure.caption.32}{}}
\newlabel{ex:nonuniqueness}{{17}{44}{}{example.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number line representation of the existence intervals for a differential equation.\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{1.5:EUNumberLine}{{14}{45}{Number line representation of the existence intervals for a differential equation.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{Practice for Using the EU-Thm}{48}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Numerical methods: Euler's method}{51}{section*.35}\protected@file@percent }
\newlabel{numer:section}{{}{51}{}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces First two steps of Euler's method with $h=1$ for the equation $y' = \frac  {y^2}{3}$ with initial conditions $y(0)=1$.\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{euler-step12:fig}{{15}{51}{First two steps of Euler's method with $h=1$ for the equation $y' = \frac {y^2}{3}$ with initial conditions $y(0)=1$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Two steps of Euler's method (step size 1) and the exact solution for the equation $y' = \frac  {y^2}{3}$ with initial conditions $y(0)=1$. \relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{euler-step12-sol:fig}{{16}{52}{Two steps of Euler's method (step size 1) and the exact solution for the equation $y' = \frac {y^2}{3}$ with initial conditions $y(0)=1$. \relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Euler's method approximation of $y(2)$ where of $y'=\nicefrac  {y^2}{3}$, $y(0)=1$.\relax }}{52}{table.caption.38}\protected@file@percent }
\newlabel{euler-table:table}{{1}{52}{Euler's method approximation of $y(2)$ where of $y'=\nicefrac {y^2}{3}$, $y(0)=1$.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attempts to use Euler's to approximate $y(3)$ where of $y'=\nicefrac  {y^2}{3}$, $y(0)=1$.\relax }}{53}{table.caption.39}\protected@file@percent }
\newlabel{euler-table2:table}{{2}{53}{Attempts to use Euler's to approximate $y(3)$ where of $y'=\nicefrac {y^2}{3}$, $y(0)=1$.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of the solution from Euler's Method and ode45 to the actual solution of $\frac  {dy}{dt} = y$.\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{numSols:fig}{{17}{54}{Comparison of the solution from Euler's Method and ode45 to the actual solution of $\frac {dy}{dt} = y$.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{Practice for Euler Method}{55}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Autonomous equations}{57}{section*.42}\protected@file@percent }
\newlabel{auteq:section}{{}{57}{}{section*.42}{}}
\newlabel{def:autonomousEqn}{{7}{57}{}{definition.7}{}}
\newlabel{eq:basicAutonomous}{{10}{57}{}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The slope field and some solutions of $x' = 0.3\tmspace  +\thinmuskip {.1667em}(5-x)$.\relax }}{58}{figure.caption.43}\protected@file@percent }
\newlabel{2.2:coffeefig}{{18}{58}{The slope field and some solutions of $x' = 0.3\,(5-x)$.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The slope field and some solutions of $x' = 0.1\tmspace  +\thinmuskip {.1667em}x\tmspace  +\thinmuskip {.1667em}(5-x)$.\relax }}{58}{figure.caption.44}\protected@file@percent }
\newlabel{2.2:logisticfig}{{19}{58}{The slope field and some solutions of $x' = 0.1\,x\,(5-x)$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Phase line for the differential equation $x' = 0.1x(5-x)$.\relax }}{58}{figure.20}\protected@file@percent }
\newlabel{fig:PL1}{{20}{58}{Phase line for the differential equation $x' = 0.1x(5-x)$.\relax }{figure.20}{}}
\newlabel{autoexample:eqn}{{11}{59}{}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Phase line for the differential equation $\frac  {dx}{dt} = x(x-2)^2(x+3)(x-4)$ and a plot of some solutions to this equation.\relax }}{59}{figure.caption.45}\protected@file@percent }
\newlabel{autoexsolplot:fig}{{21}{59}{Phase line for the differential equation $\frac {dx}{dt} = x(x-2)^2(x+3)(x-4)$ and a plot of some solutions to this equation.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{Concavity of Solutions}{59}{subsection*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plot of $x$ vs. $f(x)$ for the differential equation $\frac  {dx}{dt} = 0.1x(5-x)$.\relax }}{60}{figure.caption.47}\protected@file@percent }
\newlabel{autologfplot:fig}{{22}{60}{Plot of $x$ vs. $f(x)$ for the differential equation $\frac {dx}{dt} = 0.1x(5-x)$.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {Plot of $x$ vs. $f(x)$ for the differential equation $\frac  {dx}{dt} = x(x-2)^2(x+3)(x-4)$.} \relax }}{60}{figure.caption.48}\protected@file@percent }
\newlabel{autoexfplot:fig}{{23}{60}{{Plot of $x$ vs. $f(x)$ for the differential equation $\frac {dx}{dt} = x(x-2)^2(x+3)(x-4)$.\label {autoexfplot:fig}} \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{Practice for Autonomous Equations}{61}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bifurcation diagrams}{63}{section*.50}\protected@file@percent }
\newlabel{bifDiag:section}{{}{63}{}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Phase lines for the differential equation $\frac  {dx}{dt} = x(x^2 - \alpha )$ for $\alpha = -4,\ 0,\ 1$. \relax }}{64}{figure.caption.51}\protected@file@percent }
\newlabel{autobif_plplot:fig}{{24}{64}{Phase lines for the differential equation $\frac {dx}{dt} = x(x^2 - \alpha )$ for $\alpha = -4,\ 0,\ 1$. \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bifurcation Diagram for the differential equation $\frac  {dx}{dt} = x(x^2 - \alpha )$. In this figure, a blue region means the solution will be increasing and red indicates decreasing. \relax }}{64}{figure.caption.52}\protected@file@percent }
\newlabel{bifdiag_ex1:fig}{{25}{64}{Bifurcation Diagram for the differential equation $\frac {dx}{dt} = x(x^2 - \alpha )$. In this figure, a blue region means the solution will be increasing and red indicates decreasing. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The slope field and some solutions of $x' = 0.1\tmspace  +\thinmuskip {.1667em}x\tmspace  +\thinmuskip {.1667em}(8-x)-1$.\relax }}{65}{figure.caption.53}\protected@file@percent }
\newlabel{2.2:harv1}{{26}{65}{The slope field and some solutions of $x' = 0.1\,x\,(8-x)-1$.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The slope field and some solutions of $x' = 0.1\tmspace  +\thinmuskip {.1667em}x\tmspace  +\thinmuskip {.1667em}(8-x)-1.6$.\relax }}{65}{figure.caption.54}\protected@file@percent }
\newlabel{2.2:harvc}{{27}{65}{The slope field and some solutions of $x' = 0.1\,x\,(8-x)-1.6$.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The slope field and some solutions of $x' = 0.1\tmspace  +\thinmuskip {.1667em}x\tmspace  +\thinmuskip {.1667em}(8-x)-2$.\relax }}{65}{figure.caption.55}\protected@file@percent }
\newlabel{2.2:harv2}{{28}{65}{The slope field and some solutions of $x' = 0.1\,x\,(8-x)-2$.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Bifurcation diagram for the differential equation $x' = 0.1\tmspace  +\thinmuskip {.1667em}x\tmspace  +\thinmuskip {.1667em}(8-x)-h$.\relax }}{66}{figure.caption.56}\protected@file@percent }
\newlabel{BifDiag_ex2:fig}{{29}{66}{Bifurcation diagram for the differential equation $x' = 0.1\,x\,(8-x)-h$.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Graph of $f_\alpha (x) = 0.1x(8-x) - \alpha $ for $\alpha = 0$, $1.0$, $1.6$, $2.0$.\relax }}{66}{figure.caption.57}\protected@file@percent }
\newlabel{BifDiag_ex2FGraph:fig}{{30}{66}{Graph of $f_\alpha (x) = 0.1x(8-x) - \alpha $ for $\alpha = 0$, $1.0$, $1.6$, $2.0$.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{Practice for bifurcation diagrams}{67}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exact equations}{68}{section*.59}\protected@file@percent }
\newlabel{exact:section}{{}{68}{}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Solutions to $F(x,y) = x^2+y^2 = C$ for various $C$.\relax }}{68}{figure.caption.60}\protected@file@percent }
\newlabel{exact:circlesfig}{{31}{68}{Solutions to $F(x,y) = x^2+y^2 = C$ for various $C$.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{Solving exact equations}{69}{subsection*.61}\protected@file@percent }
\newlabel{eq:exact:fint}{{12}{69}{Solving exact equations}{equation.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Solution to $-\frac  {y}{x^2+y^2} dx + \frac  {x}{x^2+y^2} dy = 0$, $y(1) = 2$, with initial point marked.\relax }}{71}{figure.caption.62}\protected@file@percent }
\newlabel{exact:y2x}{{32}{71}{Solution to $-\frac {y}{x^2+y^2} dx + \frac {x}{x^2+y^2} dy = 0$, $y(1) = 2$, with initial point marked.\relax }{figure.caption.62}{}}
\newlabel{exact:exampleabove}{{28}{71}{}{example.28}{}}
\@writefile{toc}{\contentsline {subsection}{Integrating factors}{72}{subsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice for Solving Exact ODEs}{74}{section*.64}\protected@file@percent }
\newlabel{ex:separableExact}{{}{75}{}{task.55.d)}{}}
\@writefile{toc}{\contentsline {section}{Modeling with First Order Equations}{76}{section*.65}\protected@file@percent }
\newlabel{modelfirst:section}{{}{76}{}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Principles of Mathematical Modeling}{76}{subsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Accumulation Equation}{76}{subsection*.67}\protected@file@percent }
\newlabel{accum:eqn}{{14}{76}{The Accumulation Equation}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Graph of the solution $x$ kilograms of salt in the tank at time $t$.\relax }}{78}{figure.caption.68}\protected@file@percent }
\newlabel{linear-salt-graph:fig}{{33}{78}{Graph of the solution $x$ kilograms of salt in the tank at time $t$.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{Practice for Modeling}{81}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modeling and Parameter Estimation}{85}{section*.70}\protected@file@percent }
\newlabel{modelfirstestim:section}{{}{85}{}{section*.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for estimating drag coefficient using least squared errors.\relax }}{86}{table.3}\protected@file@percent }
\newlabel{estimData:table}{{3}{86}{Data for estimating drag coefficient using least squared errors.\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{Practice for Modeling Parameters}{88}{section*.71}\protected@file@percent }
\newlabel{ex:ModelingParamVel}{{}{89}{}{task.67.b)}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data for \myref  {Exercise}{ex:ModelingParamVel}.\relax }}{89}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data for \myref  {Exercise}{ex:ModelingParamPop}.\relax }}{89}{table.5}\protected@file@percent }
\newlabel{ex:ModelingParamPop}{{}{89}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{Substitution}{90}{section*.72}\protected@file@percent }
\newlabel{substitution:section}{{}{90}{}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Bernoulli equations}{91}{subsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Homogeneous equations}{92}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice for Substitution}{94}{section*.75}\protected@file@percent }
\newlabel{eq:subsEx1}{{15}{95}{}{equation.0.15}{}}
\@writefile{toc}{\contentsline {section}{First order linear PDE}{96}{section*.76}\protected@file@percent }
\newlabel{fopde:section}{{}{96}{}{section*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Characteristic curves.\relax }}{97}{figure.caption.77}\protected@file@percent }
\newlabel{fopde:charcurves}{{34}{97}{Characteristic curves.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Example of ``transport'' in $u_t-u_x = 0$ (that is, $\alpha = 1$) where the initial condition $f(x)$ is a peak at the origin. On the left is a graph of the initial condition $u(x,0)$. On the right is a graph of the function $u(x,1)$, that is at time $t=1$. Notice it is the same graph shifted one unit to the right.\relax }}{97}{figure.caption.78}\protected@file@percent }
\newlabel{fopde:transportfig}{{35}{97}{Example of ``transport'' in $u_t-u_x = 0$ (that is, $\alpha = 1$) where the initial condition $f(x)$ is a peak at the origin. On the left is a graph of the initial condition $u(x,0)$. On the right is a graph of the function $u(x,1)$, that is at time $t=1$. Notice it is the same graph shifted one unit to the right.\relax }{figure.caption.78}{}}
\newlabel{eq:fopde:charode}{{16}{97}{}{equation.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces General characteristic curve.\relax }}{98}{figure.caption.79}\protected@file@percent }
\newlabel{fopde:charcurvecurvy}{{36}{98}{General characteristic curve.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Plot of the solution $u(x,t)$ to $u_x + u_t + u = x$, $u(x,0) = e^{-x^2}$.\relax }}{99}{figure.caption.80}\protected@file@percent }
\newlabel{fopde:surfaceplot}{{37}{99}{Plot of the solution $u(x,t)$ to $u_x + u_t + u = x$, $u(x,0) = e^{-x^2}$.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{Practice for first PDE}{101}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Review}{102}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Second order linear ODEs}{103}{section*.83}\protected@file@percent }
\newlabel{solinear:section}{{}{103}{}{section*.83}{}}
\newlabel{sol:eqlin}{{17}{103}{}{equation.0.17}{}}
\newlabel{sol:eqlinhom}{{18}{103}{}{equation.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{Intial Value Problems}{104}{subsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Constant Coefficient Equations - Real and Distinct Roots}{106}{subsection*.85}\protected@file@percent }
\newlabel{ccsol:eq}{{19}{106}{Constant Coefficient Equations - Real and Distinct Roots}{equation.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{Linear Independence}{107}{subsection*.86}\protected@file@percent }
\newlabel{eqn:linindep}{{20}{108}{Linear Independence}{equation.0.20}{}}
\@writefile{toc}{\contentsline {section}{Practice for Second Order Linear ODEs}{111}{section*.87}\protected@file@percent }
\newlabel{sol:eulerex}{{}{112}{}{section*.87}{}}
\newlabel{sol:eulerexln}{{}{112}{}{task.73.b)}{}}
\@writefile{toc}{\contentsline {section}{Complex Roots and Euler's Formula}{113}{section*.88}\protected@file@percent }
\newlabel{complexroots:section}{{}{113}{}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{Complex roots}{114}{subsection*.89}\protected@file@percent }
\newlabel{example:sincossecondorder}{{49}{115}{}{example.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Plot of the function $y=2e^x \qopname  \relax o{sin}(5x)$ with envelope curves. \relax }}{116}{figure.caption.90}\protected@file@percent }
\newlabel{envelope:fig}{{38}{116}{Plot of the function $y=2e^x \sin (5x)$ with envelope curves. \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Plot of the function $e^{-x}\qopname  \relax o{cos}(2x) + 3e^{-x}\qopname  \relax o{sin}(2x)$ with envelope curves illustrating the bounds on the function for large values of $x$. \relax }}{118}{figure.caption.91}\protected@file@percent }
\newlabel{envBounds:fig}{{39}{118}{Plot of the function $e^{-x}\cos (2x) + 3e^{-x}\sin (2x)$ with envelope curves illustrating the bounds on the function for large values of $x$. \relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{Practice for Complex Roots}{119}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Repeated Roots and Reduction of Order}{121}{section*.93}\protected@file@percent }
\newlabel{reproots:section}{{}{121}{}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{Practice for Second Order Repeated Roots}{123}{section*.94}\protected@file@percent }
\newlabel{eq:2_3_Exercise1}{{21}{123}{}{equation.0.21}{}}
\newlabel{exercise:reductionoforder}{{}{124}{}{task.78.c)}{}}
\@writefile{toc}{\contentsline {section}{Mechanical vibrations}{126}{section*.95}\protected@file@percent }
\newlabel{sec:mv}{{}{126}{}{section*.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The graphs of $\qopname  \relax o{sin}\theta $ and $\theta $ (in radians).\relax }}{127}{figure.caption.96}\protected@file@percent }
\newlabel{mv:sinthetafig}{{40}{127}{The graphs of $\sin \theta $ and $\theta $ (in radians).\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{Free undamped motion}{127}{subsection*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Simple undamped oscillation.\relax }}{128}{figure.caption.98}\protected@file@percent }
\newlabel{mv:undampedfig}{{41}{128}{Simple undamped oscillation.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{Free damped motion}{128}{subsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overdamping}{129}{subsubsection*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Overdamped motion for several different initial conditions.\relax }}{129}{figure.caption.101}\protected@file@percent }
\newlabel{mv:overdampedfig}{{42}{129}{Overdamped motion for several different initial conditions.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Critical damping}{129}{subsubsection*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Overdamped and critically damped motion for $x'' + \gamma x' + x = 0$ for $\gamma = 2, 4, 8$.\relax }}{129}{figure.caption.103}\protected@file@percent }
\newlabel{critdampedfast:fig}{{43}{129}{Overdamped and critically damped motion for $x'' + \gamma x' + x = 0$ for $\gamma = 2, 4, 8$.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Underdamping}{130}{subsubsection*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Underdamped motion with the envelope curves shown.\relax }}{130}{figure.caption.105}\protected@file@percent }
\newlabel{mv:underdampedfig}{{44}{130}{Underdamped motion with the envelope curves shown.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{Practice for Mechanical Vibrations}{131}{section*.106}\protected@file@percent }
\newlabel{mv:ex1}{{}{131}{}{section*.106}{}}
\newlabel{mv:exwt1}{{}{131}{}{task.81.c)}{}}
\@writefile{toc}{\contentsline {section}{Nonhomogeneous equations}{133}{section*.107}\protected@file@percent }
\newlabel{sec:nonhom}{{}{133}{}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{Solving nonhomogeneous equations}{133}{subsection*.108}\protected@file@percent }
\newlabel{eq3.5:nh}{{22}{133}{Solving nonhomogeneous equations}{equation.0.22}{}}
\newlabel{eq3.5:h}{{23}{133}{Solving nonhomogeneous equations}{equation.0.23}{}}
\@writefile{toc}{\contentsline {subsection}{Undetermined coefficients}{133}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variation of parameters}{137}{subsection*.110}\protected@file@percent }
\newlabel{varpar:eqn}{{24}{139}{Variation of parameters}{equation.0.24}{}}
\@writefile{toc}{\contentsline {section}{Practice for Non-Homogeneous Equations}{141}{section*.111}\protected@file@percent }
\newlabel{exercise:diffvarparunder}{{}{143}{}{task.92.b)}{}}
\@writefile{toc}{\contentsline {section}{Forced oscillations and resonance}{144}{section*.112}\protected@file@percent }
\newlabel{forcedo:section}{{}{144}{}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{Undamped forced motion and resonance}{144}{subsection*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Graph of $\frac  {20}{16 - \pi ^2} \bigl  ( \qopname  \relax o{cos}(\pi t)- \qopname  \relax o{cos}(4 t) \bigr  )$.\relax }}{145}{figure.caption.114}\protected@file@percent }
\newlabel{3.6:beatingfig}{{45}{145}{Graph of $\frac {20}{16 - \pi ^2} \bigl ( \cos (\pi t)- \cos (4 t) \bigr )$.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Plot of \texttt  {ySound} illustrating the beating behavior of interacting sound waves. \relax }}{146}{figure.caption.115}\protected@file@percent }
\newlabel{beatplot:fig}{{46}{146}{Plot of \texttt {ySound} illustrating the beating behavior of interacting sound waves. \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Graph of $\frac  {1}{\pi } t \qopname  \relax o{sin}(\pi t)$.\relax }}{146}{figure.caption.116}\protected@file@percent }
\newlabel{3.6:resonancefig}{{47}{146}{Graph of $\frac {1}{\pi } t \sin (\pi t)$.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{Damped forced motion and practical resonance}{147}{subsection*.117}\protected@file@percent }
\newlabel{3.6:deq}{{25}{147}{Damped forced motion and practical resonance}{equation.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Solutions with different initial conditions for parameters $k=1$, $m=1$, $F_0 = 1$, $\gamma =0.7$, and $\omega =1.1$.\relax }}{148}{figure.caption.118}\protected@file@percent }
\newlabel{3.6:transbehfig}{{48}{148}{Solutions with different initial conditions for parameters $k=1$, $m=1$, $F_0 = 1$, $\gamma =0.7$, and $\omega =1.1$.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Graph of $C(\omega )$ showing practical resonance with parameters $k=1$, $m=1$, $F_0 = 1$. The top line is with $\gamma =0.4$, the middle line with $\gamma =0.8$, and the bottom line with $\gamma =1.6$.\relax }}{148}{figure.caption.119}\protected@file@percent }
\newlabel{3.6:pracresfig}{{49}{148}{Graph of $C(\omega )$ showing practical resonance with parameters $k=1$, $m=1$, $F_0 = 1$. The top line is with $\gamma =0.4$, the middle line with $\gamma =0.8$, and the bottom line with $\gamma =1.6$.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{Practice for Forced Oscillations}{150}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Higher order linear ODEs}{153}{section*.121}\protected@file@percent }
\newlabel{sec:hol}{{}{153}{}{section*.121}{}}
\newlabel{hol:eqlinhom}{{26}{153}{}{equation.0.26}{}}
\@writefile{toc}{\contentsline {subsection}{Linear independence}{153}{subsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Constant coefficient higher order ODEs}{155}{subsection*.123}\protected@file@percent }
\newlabel{hol:cceq1}{{27}{155}{}{equation.0.27}{}}
\newlabel{ex:factorguess}{{65}{156}{}{example.65}{}}
\@writefile{toc}{\contentsline {subsection}{Non-Homogeneous Equations}{157}{subsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice for Higher Order ODEs}{160}{section*.125}\protected@file@percent }
\newlabel{hol:eqfromsolex}{{}{160}{}{task.100.b)}{}}
\newlabel{eq:2_7_Exercise1}{{28}{161}{}{equation.0.28}{}}
\@writefile{toc}{\contentsline {section}{Chapter Review}{163}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Topics}{163}{subsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercises}{163}{subsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vectors, mappings, and matrices}{164}{section*.129}\protected@file@percent }
\newlabel{vecsandmaps:section}{{}{164}{}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{Vectors and operations on vectors}{164}{subsection*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The vector $(1,2)$ drawn as an arrow from the origin to the point $(1,2)$.\relax }}{165}{figure.caption.131}\protected@file@percent }
\newlabel{linalg-vecarrow:fig}{{50}{165}{The vector $(1,2)$ drawn as an arrow from the origin to the point $(1,2)$.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Adding the vectors $(1,2)$, drawn dotted, and $(2,-3)$, drawn dashed. The result, $(3,-1)$, is drawn as a solid arrow.\relax }}{165}{figure.caption.132}\protected@file@percent }
\newlabel{linalg-vecadd:fig}{{51}{165}{Adding the vectors $(1,2)$, drawn dotted, and $(2,-3)$, drawn dashed. The result, $(3,-1)$, is drawn as a solid arrow.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Subtraction, the vector $(1,2)$, drawn dotted, minus $(-2,1)$, drawn dashed. The result, $(3,1)$, is drawn as a solid arrow.\relax }}{166}{figure.caption.133}\protected@file@percent }
\newlabel{linalg-vecsub:fig}{{52}{166}{Subtraction, the vector $(1,2)$, drawn dotted, minus $(-2,1)$, drawn dashed. The result, $(3,1)$, is drawn as a solid arrow.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces A vector $\vec  {x}$, the vector $2\vec  {x}$ (same direction, double the magnitude), and the vector $-1.5\vec  {x}$ (opposite direction, 1.5 times the magnitude).\relax }}{166}{figure.caption.134}\protected@file@percent }
\newlabel{linalg-vecscale:fig}{{53}{166}{A vector $\vec {x}$, the vector $2\vec {x}$ (same direction, double the magnitude), and the vector $-1.5\vec {x}$ (opposite direction, 1.5 times the magnitude).\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Combinations and Linear Independence}{167}{subsubsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matrices}{168}{subsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear mappings and matrices}{168}{subsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice for Forced Oscillations}{171}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matrix algebra}{174}{section*.139}\protected@file@percent }
\newlabel{matalg:section}{{}{174}{}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{One-by-one matrices}{174}{subsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matrix addition and scalar multiplication}{174}{subsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matrix multiplication}{176}{subsection*.142}\protected@file@percent }
\newlabel{linalg:eqmatrixmulex}{{29}{176}{Matrix multiplication}{equation.0.29}{}}
\@writefile{toc}{\contentsline {subsection}{Some rules of matrix algebra}{177}{subsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inverse}{178}{subsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Special types of matrices}{179}{subsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transpose}{180}{subsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice for Matrix Algebra}{182}{section*.147}\protected@file@percent }
\newlabel{ex:MatDims}{{}{183}{}{task.125.c)}{}}
\@writefile{toc}{\contentsline {section}{Elimination}{185}{section*.148}\protected@file@percent }
\newlabel{elim:section}{{}{185}{}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{Linear systems of equations}{185}{subsection*.149}\protected@file@percent }
\newlabel{linalg:elim:eq}{{30}{185}{Linear systems of equations}{equation.0.30}{}}
\@writefile{toc}{\contentsline {subsection}{Row echelon form and elementary operations}{186}{subsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Non-unique solutions and inconsistent systems}{189}{subsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice for Elimination Method}{192}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Linear independence, rank, and dimension}{195}{section*.153}\protected@file@percent }
\newlabel{subspaces:section}{{}{195}{}{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{Linear independence and rank}{195}{subsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subspaces and span}{197}{subsection*.155}\protected@file@percent }
\newlabel{example:simplesubspaces}{{75}{197}{}{example.75}{}}
\@writefile{toc}{\contentsline {subsection}{Basis and dimension}{199}{subsection*.156}\protected@file@percent }
\newlabel{def:basis-dim}{{21}{199}{}{definition.21}{}}
\@writefile{toc}{\contentsline {section}{Practice for Forced Oscillations}{201}{section*.157}\protected@file@percent }
\newlabel{exercise:rankmatrix}{{}{201}{}{section*.157}{}}
\newlabel{exercise:rankmatrixans}{{}{201}{}{task.137.c)}{}}
\newlabel{ex:MatReductions}{{}{203}{}{task.141.f)}{}}
\@writefile{toc}{\contentsline {section}{Determinant}{204}{section*.158}\protected@file@percent }
\newlabel{det:section}{{}{204}{}{section*.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Image of the unit quare via the mapping $A$.\relax }}{204}{figure.caption.159}\protected@file@percent }
\newlabel{linalg-imagesquare:fig}{{54}{204}{Image of the unit quare via the mapping $A$.\relax }{figure.caption.159}{}}
\newlabel{detElem}{{17}{206}{Properties of the Determinant}{theorem.17}{}}
\newlabel{thm:detInv}{{19}{209}{}{theorem.19}{}}
\newlabel{thm:bigLinAlg}{{20}{209}{}{theorem.20}{}}
\@writefile{toc}{\contentsline {section}{Practice for Determinants}{210}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eigenvalues and Eigenvectors}{214}{section*.161}\protected@file@percent }
\newlabel{eig:section}{{}{214}{}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{Finding Eigenvalues and Eigenvectors}{215}{subsection*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Real Eigenvalues}{218}{subsection*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complex Eigenvalues}{219}{subsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Repeated Eigenvalues}{222}{subsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Practice for Eigenvalues}{226}{section*.166}\protected@file@percent }
\newlabel{ex:diagonalization}{{}{228}{}{task.151.e)}{}}
\newlabel{ex:jordanform}{{}{228}{}{task.152.d)}{}}
\@writefile{toc}{\contentsline {section}{Related Topics in Linear Algebra}{230}{section*.167}\protected@file@percent }
\newlabel{sec:kernel}{{}{230}{}{section*.167}{}}
\@writefile{toc}{\contentsline {subsection}{Subspaces and span}{230}{subsection*.168}\protected@file@percent }
\newlabel{example:simplesubspaces}{{89}{230}{}{example.89}{}}
\@writefile{toc}{\contentsline {subsection}{Basis and dimension}{232}{subsection*.169}\protected@file@percent }
\newlabel{def:basis-dim}{{27}{232}{}{definition.27}{}}
\@writefile{toc}{\contentsline {subsection}{Rank}{233}{subsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kernel}{234}{subsection*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Computing the inverse}{236}{subsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trace and Determinant of Matrices}{237}{subsection*.173}\protected@file@percent }
\newlabel{eq:CharPoly1}{{31}{237}{Trace and Determinant of Matrices}{equation.0.31}{}}
\newlabel{eq:CharPoly2}{{32}{237}{Trace and Determinant of Matrices}{equation.0.32}{}}
\@writefile{toc}{\contentsline {subsection}{Extension of Previous Theorem}{238}{subsection*.174}\protected@file@percent }
\newlabel{thm:bigLinAlg2}{{28}{238}{}{theorem.28}{}}
\@writefile{toc}{\contentsline {section}{Practice for Advanced Linear Algebra}{240}{section*.175}\protected@file@percent }
\newlabel{exercise:rankmatrix}{{}{241}{}{task.156.e)}{}}
\newlabel{exercise:rankmatrixans}{{}{241}{}{task.157.c)}{}}
\newlabel{ex:MatReductions}{{}{243}{}{task.161.f)}{}}
\@writefile{toc}{\contentsline {section}{Nonhomogeneous systems}{245}{section*.176}\protected@file@percent }
\newlabel{nonhomogsys:section}{{}{245}{}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{First order constant coefficient}{245}{subsection*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagonalization}{245}{subsubsection*.178}\protected@file@percent }
\newlabel{nhsys:ednhsys}{{33}{246}{Diagonalization}{equation.0.33}{}}
\newlabel{nhsys:ednhsys2}{{34}{248}{Diagonalization}{equation.0.34}{}}
\newlabel{nhsys:decompx}{{35}{248}{Diagonalization}{equation.0.35}{}}
\newlabel{nhsys:decompf}{{36}{248}{Diagonalization}{equation.0.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Undetermined coefficients}{250}{subsubsection*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First order variable coefficient}{252}{subsection*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variation of parameters}{252}{subsubsection*.181}\protected@file@percent }
\newlabel{nhsys:nhvceq}{{37}{252}{Variation of parameters}{equation.0.37}{}}
\newlabel{nhsys:vcexeq}{{38}{252}{}{equation.0.38}{}}
\newlabel{eq:genSolAllEx}{{39}{253}{Variation of parameters}{equation.0.39}{}}
\newlabel{eq:AllExDiag}{{40}{254}{Variation of parameters}{equation.0.40}{}}
\newlabel{eq:AllSolUCRight}{{41}{254}{Variation of parameters}{equation.0.41}{}}
\newlabel{eq:AllExUC}{{42}{255}{Variation of parameters}{equation.0.42}{}}
\newlabel{eq:AllExVP}{{43}{256}{Variation of parameters}{equation.0.43}{}}
\@writefile{toc}{\contentsline {section}{Practice for Non-Homogeneous Systems}{257}{section*.182}\protected@file@percent }
\newlabel{eq:NLSysEx1}{{44}{258}{}{equation.0.44}{}}
\ttl@finishall
