\outcome {Identify a differential equation and determine the order of a differential equation}
\outcome {Verify that a function is a solution to a differential equation}
\outcome {Solve some fundamental differential equations.}
\outcome {Classify equation as ordinary or partial differential equations}
\outcome {Identify whether an equation is linear or non-linear}
\outcome {Classify linear equations as homogenoeus, non-homogenoeus, or constant coefficient, as appropriate}
\outcome {Solve a first order differential equation by direct integration}
\outcome {Understand the difference between a general solution and the solution to an initial value problem.}
\outcome {Identify or sketch a slope field for a first order differential equation}
\outcome {Use the slope field to determine the trajectory of a solution to a differential equation.}
\outcome {Identify when a differential equation is separable}
\outcome {Find the general solution of a separable differential equation}
\outcome {Solve initial value problems for separable differential equations.}
\outcome {Identify a linear first-order differential equation and write a first-order linear equation in standard form}
\outcome {Solve initial value problems for first-order linear differential equations by integrating factors}
\outcome {Write solutions to first-order linear initial value problems in integral form if needed.}
\outcome {Understand the terms existence and uniqueness as they apply to differential equations}
\outcome {Find the maximum guaranteed interval of existence for the solution to an initial value problem.}
\outcome {Use Euler's method to numerically approximate solutions to first order differential equations}
\outcome {Compute the error in a numerical method using the true solution}
\outcome {Compare a variety of numerical methods, including built-in Matlab methods.}
\outcome {Identify autonomous first order differential equations}
\outcome {Find critical points or equilibrium solutions for autonomous equations}
\outcome {Sketch a phase line for these equations.}
\outcome {Draw and analyze bifurcation diagrams for autonomous equations with parameter.}
\outcome {Determine if a first order differential equation is exact}
\outcome {Find the general solution to an exact equation}
\outcome {Solve initial value problems for exact equations}
\outcome {Use integrating factors to make some non-exact equations exact in order to solve them.}
\outcome {Write a first-order differential equation to model a physical situation}
\outcome {Interpret the solution to a differential equation in the context of a physical problem.}
\outcome {Use parameter estimation to approximate physical parameters from data.}
\outcome {Use substitution to solve more complicated first order equations}
\outcome {Use a Bernoulli substitution to solve appropriate first order equations}
\outcome {Use a homogeneity transformation to solve appropriate first order equations.}
\outcome {Identify first order linear PDE}
\outcome {Use the method of characteristics to solve first order PDE.}
\outcome {Identify the general second order linear differential equation}
\outcome {Determine the characteristic equation for constant coefficient equations}
\outcome {Find the general solution for constant coefficient equations in the real and distinct roots case}
\outcome {Determine if two functions are linearly independent.}
\outcome {Understand the basics of complex numbers}
\outcome {Use complex numbers to find complex solutions to second order constant coefficient equations}
\outcome {Use Euler's formula to find real-valued general solutions to these second order equations.}
\outcome {Find the general solution to a second order constant coefficient equation with repeated roots}
\outcome {Apply the method of reduction of order to generate a second solution to an equation given one solution}
\outcome {Solve Euler equations using the method of reduction of order.}
\outcome {Write second-order differential equations to model physical situations}
\outcome {Classify a mechanical oscillation as undamped, underdamped, critically damped, or overdamped}
\outcome {Use the solution to a differential equation to describe the resulting physical motion.}
\outcome {Find the corresponding homogeneous equation for a non-homogeneous equation}
\outcome {Use the method of undetermined coefficients to solve non-homogeneous equations}
\outcome {Use variation of parameters to solve non-homogeneous equations}
\outcome {Solve for the necessary coefficients to solve initial value problems for non-homogeneous equations.}
\outcome {Write differential equations to model forced oscillators (like masses on springs)}
\outcome {Identify when beats, pure resonance, and practical resonance can occur}
\outcome {Use proper terminology around transient and steady periodic solutions when discussing these problems.}
\outcome {Find the general solution to a linear, constant coefficient, homogeneous differential equation of higher order}
\outcome {Solve non-homogeneous higher order equations using the method of undetermined coefficients.}
\outcome {Express n-tuples of numbers as vectors}
\outcome {Perform operations on vectors}
\outcome {Understand how linear maps on vectors give rise to matrices.}
\outcome {Perform addition and multiplication operations on matrices}
\outcome {Compute inverses of $2\times 2$ matrices}
\outcome {Identify triangular, diagonal, and symmetric matrices.}
\outcome {Write a system of linear equations in matrix form}
\outcome {Use row reduction to put a matrix into row echlon form or reduced row echelon form}
\outcome {Determine whether a system of linear equations has no solution, one solution, or infinitely many solutions.}
\outcome {Determine if a set of vectors is linearly independent}
\outcome {Compute the rank of a matrix}
\outcome {Find a maximal linearly independent subset of a set of vectors}
\outcome {Compute a basis of a subspace and the dimension of that subspace.}
\outcome {Compute the determinant of a $2\times 2$ matrix}
\outcome {Use cofactor expansion to compute the determinant of larger matrices}
\outcome {Use the determinant to make statements about invertibility or linear independence of the columns of that matrix.}
\outcome {Find the eigenvalues and eigenvectors of a matrix}
\outcome {Use complex numbers to find eigenvalues and eigenvectors if necessary}
\outcome {Identify the algebraic and geometric multiplicity of an eigenvalue to determine if it is defective.}
\outcome {Compute the rank of a matrix}
\outcome {Find a maximal linearly independent subset of a set of vectors}
\outcome {Compute a basis of a subspace and the dimension of that subspace}
\outcome {Determine the kernel of a matrix using row reduction}
\outcome {Understand the connection between rank and nullity in a given matrix}
\outcome {Compute the inverse of a matrix using row reduction}
\outcome {Use properties of the trace and determinant to analyze the eigenvalues of a matrix.}
\outcome {Use the eigenvector decomposition or diagonalization to solve non-homogeneous systems}
\outcome {Use undetermined coefficients to solve non-homogeneous systems}
\outcome {Use variation of parameters and fundamental matrices of solutions to solve non-homogeneous systems.}
