\contentsline {section}{Preface and About the Author(s)}{6}{section*.1}%
\contentsline {section}{Introduction to differential equations}{8}{section*.2}%
\contentsline {subsection}{Differential equations}{8}{subsection*.3}%
\contentsline {subsection}{Solutions of differential equations}{9}{subsection*.4}%
\contentsline {subsection}{Differential equations in practice}{10}{subsection*.6}%
\contentsline {subsection}{Four fundamental equations}{11}{subsection*.8}%
\contentsline {section}{Practice for Solving Exact ODEs}{13}{section*.9}%
\contentsline {section}{Classification of differential equations}{15}{section*.10}%
\contentsline {section}{Practice for Classifying Equations}{17}{section*.11}%
\contentsline {section}{Integrals as solutions}{19}{section*.12}%
\contentsline {section}{Practice for Solving by Direct Integration}{22}{section*.13}%
\contentsline {section}{Slope fields}{24}{section*.14}%
\contentsline {subsection}{Slope fields}{24}{subsection*.15}%
\contentsline {section}{Practice for Slope Fields}{26}{section*.20}%
\contentsline {section}{Separable equations}{29}{section*.21}%
\contentsline {subsection}{Separable equations}{29}{subsection*.22}%
\contentsline {subsection}{Implicit solutions}{31}{subsection*.23}%
\contentsline {subsection}{Examples of separable equations}{32}{subsection*.25}%
\contentsline {section}{Practice for Separable ODEs}{35}{section*.27}%
\contentsline {section}{Linear equations and the integrating factor}{38}{section*.28}%
\contentsline {section}{Practice for Solving First Order Linear ODEs}{42}{section*.29}%
\contentsline {section}{Existence and Uniqueness of Solutions}{44}{section*.30}%
\contentsline {section}{Practice for Using the EU-Thm}{48}{section*.34}%
\contentsline {section}{Numerical methods: Euler's method}{51}{section*.35}%
\contentsline {section}{Practice for Euler Method}{55}{section*.41}%
\contentsline {section}{Autonomous equations}{57}{section*.42}%
\contentsline {subsection}{Concavity of Solutions}{59}{subsection*.46}%
\contentsline {section}{Practice for Autonomous Equations}{61}{section*.49}%
\contentsline {section}{Bifurcation diagrams}{63}{section*.50}%
\contentsline {section}{Practice for bifurcation diagrams}{67}{section*.58}%
\contentsline {section}{Exact equations}{68}{section*.59}%
\contentsline {subsection}{Solving exact equations}{69}{subsection*.61}%
\contentsline {subsection}{Integrating factors}{72}{subsection*.63}%
\contentsline {section}{Practice for Solving Exact ODEs}{74}{section*.64}%
\contentsline {section}{Modeling with First Order Equations}{76}{section*.65}%
\contentsline {subsection}{Principles of Mathematical Modeling}{76}{subsection*.66}%
\contentsline {subsection}{The Accumulation Equation}{76}{subsection*.67}%
\contentsline {section}{Practice for Modeling}{81}{section*.69}%
\contentsline {section}{Modeling and Parameter Estimation}{85}{section*.70}%
\contentsline {section}{Practice for Modeling Parameters}{88}{section*.71}%
\contentsline {section}{Substitution}{90}{section*.72}%
\contentsline {subsection}{Bernoulli equations}{91}{subsection*.73}%
\contentsline {subsection}{Homogeneous equations}{92}{subsection*.74}%
\contentsline {section}{Practice for Substitution}{94}{section*.75}%
\contentsline {section}{First order linear PDE}{96}{section*.76}%
\contentsline {section}{Practice for first PDE}{101}{section*.81}%
\contentsline {section}{Chapter Review}{102}{section*.82}%
\contentsline {section}{Second order linear ODEs}{103}{section*.83}%
\contentsline {subsection}{Intial Value Problems}{104}{subsection*.84}%
\contentsline {subsection}{Constant Coefficient Equations - Real and Distinct Roots}{106}{subsection*.85}%
\contentsline {subsection}{Linear Independence}{107}{subsection*.86}%
\contentsline {section}{Practice for Second Order Linear ODEs}{111}{section*.87}%
\contentsline {section}{Complex Roots and Euler's Formula}{113}{section*.88}%
\contentsline {subsection}{Complex roots}{114}{subsection*.89}%
\contentsline {section}{Practice for Complex Roots}{119}{section*.92}%
\contentsline {section}{Repeated Roots and Reduction of Order}{121}{section*.93}%
\contentsline {section}{Practice for Second Order Repeated Roots}{123}{section*.94}%
\contentsline {section}{Mechanical vibrations}{126}{section*.95}%
\contentsline {subsection}{Free undamped motion}{127}{subsection*.97}%
\contentsline {subsection}{Free damped motion}{128}{subsection*.99}%
\contentsline {subsubsection}{Overdamping}{129}{subsubsection*.100}%
\contentsline {subsubsection}{Critical damping}{129}{subsubsection*.102}%
\contentsline {subsubsection}{Underdamping}{130}{subsubsection*.104}%
\contentsline {section}{Practice for Mechanical Vibrations}{131}{section*.106}%
\contentsline {section}{Nonhomogeneous equations}{133}{section*.107}%
\contentsline {subsection}{Solving nonhomogeneous equations}{133}{subsection*.108}%
\contentsline {subsection}{Undetermined coefficients}{133}{subsection*.109}%
\contentsline {subsection}{Variation of parameters}{137}{subsection*.110}%
\contentsline {section}{Practice for Non-Homogeneous Equations}{141}{section*.111}%
\contentsline {section}{Forced oscillations and resonance}{144}{section*.112}%
\contentsline {subsection}{Undamped forced motion and resonance}{144}{subsection*.113}%
\contentsline {subsection}{Damped forced motion and practical resonance}{147}{subsection*.117}%
\contentsline {section}{Practice for Forced Oscillations}{150}{section*.120}%
\contentsline {section}{Higher order linear ODEs}{153}{section*.121}%
\contentsline {subsection}{Linear independence}{153}{subsection*.122}%
\contentsline {subsection}{Constant coefficient higher order ODEs}{155}{subsection*.123}%
\contentsline {subsection}{Non-Homogeneous Equations}{157}{subsection*.124}%
\contentsline {section}{Practice for Higher Order ODEs}{160}{section*.125}%
\contentsline {section}{Chapter Review}{163}{section*.126}%
\contentsline {subsection}{Topics}{163}{subsection*.127}%
\contentsline {subsection}{Exercises}{163}{subsection*.128}%
\contentsline {section}{Vectors, mappings, and matrices}{164}{section*.129}%
\contentsline {subsection}{Vectors and operations on vectors}{164}{subsection*.130}%
\contentsline {subsubsection}{Linear Combinations and Linear Independence}{167}{subsubsection*.135}%
\contentsline {subsection}{Matrices}{168}{subsection*.136}%
\contentsline {subsection}{Linear mappings and matrices}{168}{subsection*.137}%
\contentsline {section}{Practice for Forced Oscillations}{171}{section*.138}%
\contentsline {section}{Matrix algebra}{174}{section*.139}%
\contentsline {subsection}{One-by-one matrices}{174}{subsection*.140}%
\contentsline {subsection}{Matrix addition and scalar multiplication}{174}{subsection*.141}%
\contentsline {subsection}{Matrix multiplication}{176}{subsection*.142}%
\contentsline {subsection}{Some rules of matrix algebra}{177}{subsection*.143}%
\contentsline {subsection}{Inverse}{178}{subsection*.144}%
\contentsline {subsection}{Special types of matrices}{179}{subsection*.145}%
\contentsline {subsection}{Transpose}{180}{subsection*.146}%
\contentsline {section}{Practice for Matrix Algebra}{182}{section*.147}%
\contentsline {section}{Elimination}{185}{section*.148}%
\contentsline {subsection}{Linear systems of equations}{185}{subsection*.149}%
\contentsline {subsection}{Row echelon form and elementary operations}{186}{subsection*.150}%
\contentsline {subsection}{Non-unique solutions and inconsistent systems}{189}{subsection*.151}%
\contentsline {section}{Practice for Elimination Method}{192}{section*.152}%
\contentsline {section}{Linear independence, rank, and dimension}{195}{section*.153}%
\contentsline {subsection}{Linear independence and rank}{195}{subsection*.154}%
\contentsline {subsection}{Subspaces and span}{197}{subsection*.155}%
\contentsline {subsection}{Basis and dimension}{199}{subsection*.156}%
\contentsline {section}{Practice for Forced Oscillations}{201}{section*.157}%
\contentsline {section}{Determinant}{204}{section*.158}%
\contentsline {section}{Practice for Determinants}{210}{section*.160}%
\contentsline {section}{Eigenvalues and Eigenvectors}{214}{section*.161}%
\contentsline {subsection}{Finding Eigenvalues and Eigenvectors}{215}{subsection*.162}%
\contentsline {subsection}{Real Eigenvalues}{218}{subsection*.163}%
\contentsline {subsection}{Complex Eigenvalues}{219}{subsection*.164}%
\contentsline {subsection}{Repeated Eigenvalues}{222}{subsection*.165}%
\contentsline {section}{Practice for Eigenvalues}{226}{section*.166}%
\contentsline {section}{Related Topics in Linear Algebra}{230}{section*.167}%
\contentsline {subsection}{Subspaces and span}{230}{subsection*.168}%
\contentsline {subsection}{Basis and dimension}{232}{subsection*.169}%
\contentsline {subsection}{Rank}{233}{subsection*.170}%
\contentsline {subsection}{Kernel}{234}{subsection*.171}%
\contentsline {subsection}{Computing the inverse}{236}{subsection*.172}%
\contentsline {subsection}{Trace and Determinant of Matrices}{237}{subsection*.173}%
\contentsline {subsection}{Extension of Previous Theorem}{238}{subsection*.174}%
\contentsline {section}{Practice for Advanced Linear Algebra}{240}{section*.175}%
\contentsline {section}{Nonhomogeneous systems}{245}{section*.176}%
\contentsline {subsection}{First order constant coefficient}{245}{subsection*.177}%
\contentsline {subsubsection}{Diagonalization}{245}{subsubsection*.178}%
\contentsline {subsubsection}{Undetermined coefficients}{250}{subsubsection*.179}%
\contentsline {subsection}{First order variable coefficient}{252}{subsection*.180}%
\contentsline {subsubsection}{Variation of parameters}{252}{subsubsection*.181}%
\contentsline {section}{Practice for Non-Homogeneous Systems}{257}{section*.182}%
\contentsfinish 
