\newenvironment {prompt}{}{}
\newcommand {\DeclareMathOperator }[2]{\@OldDeclareMathOperator {##1}{##2}\immediate \write \myfile {\unexpanded {\DeclareMathOperator }{\unexpanded {##1}}{\unexpanded {##2}}}}
\newcommand {\ungraded }[0]{}
\newcommand {\vb@xt@ }[0]{\vbox to}
\newcommand {\Gm@vrules@mpi }[0]{\hb@xt@ \@tempdima {\llap {\Gm@vrule }\ignorespaces \hskip \textwidth \Gm@vrule \hskip \marginparsep \llap {\Gm@vrule }\hfil \Gm@vrule }}
\newcommand {\Gm@vrules@mpii }[0]{\hb@xt@ \@tempdima {\hskip -\marginparwidth \hskip -\marginparsep \llap {\Gm@vrule }\ignorespaces \hskip \marginparwidth \rlap {\Gm@vrule }\hskip \marginparsep \llap {\Gm@vrule }\hskip \textwidth \rlap {\Gm@vrule }\hss }}
\newcommand {\Gm@pageframes }[0]{\vb@xt@ \z@ {\ifGm@showcrop \vb@xt@ \z@ {\vskip -1\Gm@truedimen in\vskip \Gm@layoutvoffset \hb@xt@ \z@ {\hskip -1\Gm@truedimen in\hskip \Gm@layouthoffset \vb@xt@ \Gm@layoutheight {\let \protect \relax \hb@xt@ \Gm@layoutwidth {\Gm@cropmark (-1,1,-3,3)\hfil \Gm@cropmark (1,1,3,3)}\vfil \hb@xt@ \Gm@layoutwidth {\Gm@cropmark (-1,-1,-3,-3)\hfil \Gm@cropmark (1,-1,3,-3)}}\hss }\vss }\fi \ifGm@showframe \if@twoside \ifodd \count \z@ \let \@themargin \oddsidemargin \else \let \@themargin \evensidemargin \fi \fi \moveright \@themargin \vb@xt@ \z@ {\vskip \topmargin \vb@xt@ \z@ {\vss \Gm@hrule }\vskip \headheight \vb@xt@ \z@ {\vss \Gm@hruled }\vskip \headsep \vb@xt@ \z@ {\vss \Gm@hrule }\@tempdima \textwidth \advance \@tempdima by \marginparsep \advance \@tempdima by \marginparwidth \if@mparswitch \ifodd \count \z@ \Gm@vrules@mpi \else \Gm@vrules@mpii \fi \else \Gm@vrules@mpi \fi \vb@xt@ \z@ {\vss \Gm@hrule }\vskip \footskip \vb@xt@ \z@ {\vss \Gm@hruled }\vss }\fi }}
\newcommand {\geometry }[1]{\Gm@clean \setkeys {Gm}{##1}\Gm@process }
\newcommand {\Gm@changelayout  }[0]{\setlength {\@colht }{\textheight } \setlength {\@colroom }{\textheight }\setlength {\vsize }{\textheight } \setlength {\columnwidth }{\textwidth }\if@twocolumn \advance \columnwidth -\columnsep \divide \columnwidth \tw@ \@firstcolumntrue \fi \setlength {\hsize }{\columnwidth }\setlength {\linewidth }{\hsize }}
\newcommand {\newgeometry }[1]{\clearpage \Gm@restore@org \Gm@initnewgm \Gm@newgmtrue \setkeys {Gm}{##1}\Gm@newgmfalse \Gm@process \ifnum \mag =\@m \else \Gm@magtooffset \fi \Gm@changelayout \Gm@showparams {newgeometry}}
\newcommand {\restoregeometry }[0]{\clearpage \Gm@restore@pkg \Gm@changelayout }
\newcommand {\savegeometry }[1]{\Gm@save \expandafter \edef \csname Gm@restore@@##1\endcsname {\Gm@restore }}
\newcommand {\loadgeometry }[1]{\clearpage \@ifundefined {Gm@restore@@##1}{\PackageError {geometry}{\string \loadgeometry : name `##1' undefined}{The name `##1' should be predefined with \string \savegeometry }}{\@nameuse {Gm@restore@@##1}\Gm@changelayout }}
\newcommand {\newrobustcmd }[0]{}
\newcommand {\renewrobustcmd }[0]{\@star@or@long \etb@renew@command }
\newcommand {\providerobustcmd }[0]{\@star@or@long \etb@provide@command }
\newcommand {\csshow }[1]{\begingroup \expandafter \endgroup \expandafter \show \csname ##1\endcsname }
\newcommand {\csmeaning }[1]{\ifcsname ##1\endcsname \expandafter \meaning \csname ##1\endcsname \else \detokenize {undefined}\fi }
\newcommand {\ifdef }[1]{\ifdefined ##1\expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\ifundef }[1]{\ifdefined ##1\ifx ##1\relax \expandafter \expandafter \expandafter \@firstoftwo \else \expandafter \expandafter \expandafter \@secondoftwo \fi \else \expandafter \@firstoftwo \fi }
\newcommand {\ifcsdef }[1]{\ifcsname ##1\endcsname \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\ifcsundef }[1]{\ifcsname ##1\endcsname \expandafter \ifx \csname ##1\endcsname \relax \expandafter \expandafter \expandafter \@firstoftwo \else \expandafter \expandafter \expandafter \@secondoftwo \fi \else \expandafter \@firstoftwo \fi }
\newcommand {\ifdefmacro }[0]{}
\newcommand {\ifcsmacro }[1]{\ifcsdef {##1} {\expandafter \ifdefmacro \csname ##1\endcsname } {\@secondoftwo }}
\newcommand {\ifdefprefix }[1]{\ifdefmacro {##1} {\etb@ifdefprefix {##1}} {\@secondoftwo }}
\newcommand {\ifcsprefix }[1]{\ifcsdef {##1} {\expandafter \ifdefprefix \csname ##1\endcsname } {\@secondoftwo }}
\newcommand {\ifdefparam }[0]{}
\newcommand {\ifcsparam }[1]{\ifcsdef {##1} {\expandafter \ifdefparam \csname ##1\endcsname } {\@secondoftwo }}
\newcommand {\ifdefprotected }[0]{}
\newcommand {\ifcsprotected }[1]{\ifcsdef {##1} {\expandafter \ifdefprotected \csname ##1\endcsname } {\@secondoftwo }}
\newcommand {\ifdefltxprotect }[1]{\begingroup \edef \etb@resrvda {\string ##1}\def \etb@resrvdb {##1}\edef \etb@resrvdb {\expandafter \strip@prefix \meaning \etb@resrvdb }\edef \etb@resrvda {\ifx \etb@resrvda \etb@resrvdb \noexpand \x@protect \noexpand ##1\fi \noexpand \protect \expandafter \noexpand \csname \expandafter \@gobble \string ##1 \endcsname }\expandafter \endgroup \ifx ##1\etb@resrvda \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\ifcsltxprotect }[1]{\ifcsdef {##1} {\expandafter \ifdefltxprotect \csname ##1\endcsname } {\@secondoftwo }}
\newcommand {\ifdefempty }[1]{\ifundef {##1} {\@secondoftwo } {\ifdefmacro {##1} {\ifdefparam {##1} {\@secondoftwo } {\etb@ifdefempty {##1}}} {\@secondoftwo }}}
\newcommand {\ifcsempty }[1]{\ifcsundef {##1} {\@secondoftwo } {\expandafter \ifdefparam \csname ##1\endcsname {\@secondoftwo } {\expandafter \etb@ifdefempty \csname ##1\endcsname }}}
\newcommand {\ifdefvoid }[1]{\ifundef {##1} {\@firstoftwo } {\ifdefmacro {##1} {\ifdefparam {##1} {\@secondoftwo } {\etb@ifdefempty {##1}}} {\@secondoftwo }}}
\newcommand {\ifcsvoid }[1]{\ifcsundef {##1} {\@firstoftwo } {\expandafter \ifdefparam \csname ##1\endcsname {\@secondoftwo } {\expandafter \etb@ifdefempty \csname ##1\endcsname }}}
\newcommand {\ifdefequal }[2]{\ifundef {##1} {\@secondoftwo } {\ifundef {##2} {\@secondoftwo } {\ifx ##1##2\expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }}}
\newcommand {\ifcsequal }[2]{\ifcsundef {##1} {\@secondoftwo } {\ifcsundef {##2} {\@secondoftwo } {\expandafter \ifx \csname ##1\expandafter \endcsname \csname ##2\endcsname \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }}}
\newcommand {\ifdefstrequal }[2]{\ifdefmacro {##1} {\ifdefmacro {##2} {\begingroup \edef \etb@tempa {\expandafter \strip@prefix \meaning ##1}\edef \etb@tempb {\expandafter \strip@prefix \meaning ##2}\ifx \etb@tempa \etb@tempb \aftergroup \@firstoftwo \else \aftergroup \@secondoftwo \fi \endgroup } {\@secondoftwo }} {\@secondoftwo }}
\newcommand {\ifcsstrequal }[2]{\ifcsundef {##1} {\@secondoftwo } {\ifcsundef {##2} {\@secondoftwo } {\expandafter \ifdefstrequal \csname ##1\expandafter \endcsname \csname ##2\endcsname }}}
\newcommand {\ifdefstring }[2]{\ifdefmacro {##1} {\begingroup \edef \etb@tempa {\expandafter \strip@prefix \meaning ##1}\edef \etb@tempb {\detokenize {##2}}\ifx \etb@tempa \etb@tempb \aftergroup \@firstoftwo \else \aftergroup \@secondoftwo \fi \endgroup } {\@secondoftwo }}
\newcommand {\ifcsstring }[2]{\ifcsundef {##1} {\@secondoftwo } {\expandafter \ifdefstring \csname ##1\endcsname {##2}}}
\newcommand {\ifdefcounter }[1]{\etb@ifcounter ##1&}
\newcommand {\ifcscounter }[1]{\ifcsdef {##1} {\expandafter \ifdefcounter \csname ##1\endcsname } {\@secondoftwo }}
\newcommand {\ifltxcounter }[1]{\ifcsdef {c@##1} {\expandafter \ifdefcounter \csname c@##1\endcsname } {\@secondoftwo }}
\newcommand {\ifdeflength }[1]{\etb@iflength ##1&}
\newcommand {\ifcslength }[1]{\ifcsdef {##1} {\expandafter \ifdeflength \csname ##1\endcsname } {\@secondoftwo }}
\newcommand {\ifdefdimen }[1]{\etb@ifdimen ##1&}
\newcommand {\ifcsdimen }[1]{\ifcsdef {##1} {\expandafter \ifdefdimen \csname ##1\endcsname } {\@secondoftwo }}
\newcommand {\ifstrequal }[2]{\begingroup \edef \etb@tempa {\detokenize {##1}}\edef \etb@tempb {\detokenize {##2}}\ifx \etb@tempa \etb@tempb \aftergroup \@firstoftwo \else \aftergroup \@secondoftwo \fi \endgroup }
\newcommand {\ifstrempty }[1]{\expandafter \ifx \expandafter &\detokenize {##1}&\expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\ifblank }[1]{\expandafter \ifx \expandafter \relax \detokenize \expandafter {\@gobble ##1?}\relax \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\notblank }[1]{\expandafter \ifx \expandafter \relax \detokenize \expandafter {\@gobble ##1?}\relax \expandafter \@secondoftwo \else \expandafter \@firstoftwo \fi }
\newcommand {\ifnumcomp }[3]{\ifnum \numexpr ##1\relax ##2\numexpr ##3\relax \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\ifnumequal }[1]{\ifnumcomp {##1}=}
\newcommand {\ifnumgreater }[1]{\ifnumcomp {##1}>}
\newcommand {\ifnumless }[1]{\ifnumcomp {##1}<}
\newcommand {\ifnumodd }[1]{\ifodd \numexpr ##1\relax \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\ifdimcomp }[3]{\ifdim \dimexpr ##1\relax ##2\dimexpr ##3\relax \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\ifdimequal }[1]{\ifdimcomp {##1}=}
\newcommand {\ifdimgreater }[1]{\ifdimcomp {##1}>}
\newcommand {\ifdimless }[1]{\ifdimcomp {##1}<}
\newcommand {\ifboolexpe }[1]{\etb@be@beg \etb@be@bgroup ##1(&\etb@be@end }
\newcommand {\ifboolexpr }[1]{\etb@boolexpr {##1}}
\newcommand {\whileboolexpr }[2]{\etb@boolexpr {##1}{##2\whileboolexpr {##1}{##2}}{}}
\newcommand {\unlessboolexpr }[2]{\etb@boolexpr {##1}{}{##2\unlessboolexpr {##1}{##2}}}
\newcommand {\expandonce }[1]{\unexpanded \expandafter {##1}}
\newcommand {\csexpandonce }[1]{\expandafter \expandonce \csname ##1\endcsname }
\newcommand {\protecting }[0]{}
\newcommand {\csdef }[1]{\expandafter \def \csname ##1\endcsname }
\newcommand {\csedef }[1]{\expandafter \edef \csname ##1\endcsname }
\newcommand {\csgdef }[1]{\expandafter \gdef \csname ##1\endcsname }
\newcommand {\csxdef }[1]{\expandafter \xdef \csname ##1\endcsname }
\newcommand {\protected@csedef }[0]{\etb@protected \csedef }
\newcommand {\protected@csxdef }[0]{\etb@protected \csxdef }
\newcommand {\cslet }[2]{\expandafter \let \csname ##1\endcsname ##2}
\newcommand {\letcs }[2]{\ifcsdef {##2} {\expandafter \let \expandafter ##1\csname ##2\endcsname } {\undef ##1}}
\newcommand {\csletcs }[2]{\ifcsdef {##2} {\expandafter \let \csname ##1\expandafter \endcsname \csname ##2\endcsname } {\csundef {##1}}}
\newcommand {\csuse }[1]{\ifcsname ##1\endcsname \csname ##1\expandafter \endcsname \fi }
\newcommand {\undef }[1]{\let ##1\etb@undefined }
\newcommand {\gundef }[1]{\global \let ##1\etb@undefined }
\newcommand {\csundef }[1]{\cslet {##1}\etb@undefined }
\newcommand {\csgundef }[1]{\global \cslet {##1}\etb@undefined }
\newcommand {\appto }[2]{\ifundef {##1} {\edef ##1{\unexpanded {##2}}} {\edef ##1{\expandonce ##1\unexpanded {##2}}}}
\newcommand {\eappto }[2]{\ifundef {##1} {\edef ##1{##2}} {\edef ##1{\expandonce ##1##2}}}
\newcommand {\gappto }[2]{\ifundef {##1} {\xdef ##1{\unexpanded {##2}}} {\xdef ##1{\expandonce ##1\unexpanded {##2}}}}
\newcommand {\xappto }[2]{\ifundef {##1} {\xdef ##1{##2}} {\xdef ##1{\expandonce ##1##2}}}
\newcommand {\protected@eappto }[0]{\etb@protected \eappto }
\newcommand {\protected@xappto }[0]{\etb@protected \xappto }
\newcommand {\preto }[2]{\ifundef {##1} {\edef ##1{\unexpanded {##2}}} {\edef ##1{\unexpanded {##2}\expandonce ##1}}}
\newcommand {\epreto }[2]{\ifundef {##1} {\edef ##1{##2}} {\edef ##1{##2\expandonce ##1}}}
\newcommand {\gpreto }[2]{\ifundef {##1} {\xdef ##1{\unexpanded {##2}}} {\xdef ##1{\unexpanded {##2}\expandonce ##1}}}
\newcommand {\xpreto }[2]{\ifundef {##1} {\xdef ##1{##2}} {\xdef ##1{##2\expandonce ##1}}}
\newcommand {\protected@epreto }[0]{\etb@protected \epreto }
\newcommand {\protected@xpreto }[0]{\etb@protected \xpreto }
\newcommand {\csappto }[1]{\expandafter \appto \csname ##1\endcsname }
\newcommand {\cseappto }[1]{\expandafter \eappto \csname ##1\endcsname }
\newcommand {\csgappto }[1]{\expandafter \gappto \csname ##1\endcsname }
\newcommand {\csxappto }[1]{\expandafter \xappto \csname ##1\endcsname }
\newcommand {\protected@cseappto }[0]{\etb@protected \cseappto }
\newcommand {\protected@csxappto }[0]{\etb@protected \csxappto }
\newcommand {\cspreto }[1]{\expandafter \preto \csname ##1\endcsname }
\newcommand {\csepreto }[1]{\expandafter \epreto \csname ##1\endcsname }
\newcommand {\csgpreto }[1]{\expandafter \gpreto \csname ##1\endcsname }
\newcommand {\csxpreto }[1]{\expandafter \xpreto \csname ##1\endcsname }
\newcommand {\protected@csepreto }[0]{\etb@protected \csepreto }
\newcommand {\protected@csxpreto }[0]{\etb@protected \csxpreto }
\newcommand {\numdef }[2]{\ifundef ##1{\let ##1\z@ }{}\edef ##1{\the \numexpr ##2}}
\newcommand {\numgdef }[2]{\ifundef ##1{\let ##1\z@ }{}\xdef ##1{\the \numexpr ##2}}
\newcommand {\csnumdef }[1]{\expandafter \numdef \csname ##1\endcsname }
\newcommand {\csnumgdef }[1]{\expandafter \numgdef \csname ##1\endcsname }
\newcommand {\dimdef }[2]{\ifundef ##1{\let ##1\z@ }{}\edef ##1{\the \dimexpr ##2}}
\newcommand {\dimgdef }[2]{\ifundef ##1{\let ##1\z@ }{}\xdef ##1{\the \dimexpr ##2}}
\newcommand {\csdimdef }[1]{\expandafter \dimdef \csname ##1\endcsname }
\newcommand {\csdimgdef }[1]{\expandafter \dimgdef \csname ##1\endcsname }
\newcommand {\gluedef }[2]{\ifundef ##1{\let ##1\z@skip }{}\edef ##1{\the \glueexpr ##2}}
\newcommand {\gluegdef }[2]{\ifundef ##1{\let ##1\z@skip }{}\xdef ##1{\the \glueexpr ##2}}
\newcommand {\csgluedef }[1]{\expandafter \gluedef \csname ##1\endcsname }
\newcommand {\csgluegdef }[1]{\expandafter \gluegdef \csname ##1\endcsname }
\newcommand {\mudef }[2]{\ifundef ##1{\def ##1{0mu}}{}\edef ##1{\the \muexpr ##2}}
\newcommand {\mugdef }[2]{\ifundef ##1{\let ##1\z@ }{}\xdef ##1{\the \muexpr ##2}}
\newcommand {\csmudef }[1]{\expandafter \mudef \csname ##1\endcsname }
\newcommand {\csmugdef }[1]{\expandafter \mugdef \csname ##1\endcsname }
\newcommand {\defcounter }[2]{\ifcsundef {c@##1} {\etb@noglobal \@nocounterr {##1}}{\csname c@##1\endcsname \numexpr ##2\relax }}
\newcommand {\deflength }[2]{\ifundef {##1} {\etb@noglobal \etb@err@nolen {##1}}{##1\glueexpr ##2\relax }}
\newcommand {\newbool }[1]{\expandafter \@ifdefinable \csname if##1\endcsname {\expandafter \newif \csname if##1\endcsname }}
\newcommand {\providebool }[1]{\ifcsundef {if##1} {\expandafter \newif \csname if##1\endcsname } {\begingroup \edef \@tempa {\expandafter \meaning \csname if##1\endcsname }\ifx \@tempa \etb@isfalse \else \ifx \@tempa \etb@istrue \else \etb@error {\@backslashchar if##1 not a boolean}\@eha \fi \fi \endgroup }}
\newcommand {\setbool }[2]{\ifcsundef {if##1} {\etb@noglobal \etb@err@nobool {##1}} {\ifcsundef {##1##2} {\etb@noglobal \etb@err@boolval {##2}} {\csname ##1##2\endcsname }}}
\newcommand {\booltrue }[1]{\ifcsundef {if##1} {\etb@noglobal \etb@err@nobool {##1}} {\csname ##1true\endcsname }}
\newcommand {\boolfalse }[1]{\ifcsundef {if##1} {\etb@noglobal \etb@err@nobool {##1}} {\csname ##1false\endcsname }}
\newcommand {\ifbool }[1]{\ifcsundef {if##1} {\etb@err@nobool {##1}\@gobbletwo } {\csname if##1\endcsname \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }}
\newcommand {\notbool }[1]{\ifcsundef {if##1} {\etb@err@nobool {##1}\@gobbletwo } {\csname if##1\endcsname \expandafter \@secondoftwo \else \expandafter \@firstoftwo \fi }}
\newcommand {\newtoggle }[1]{\ifcsdef {etb@tgl@##1} {\etb@error {Toggle '##1' already defined}\@eha } {\cslet {etb@tgl@##1}\@secondoftwo }}
\newcommand {\providetoggle }[1]{\ifcsdef {etb@tgl@##1} {} {\cslet {etb@tgl@##1}\@secondoftwo }}
\newcommand {\settoggle }[2]{\ifcsdef {etb@tgl@##1} {\ifcsdef {etb@toggle##2} {\csletcs {etb@tgl@##1}{etb@toggle##2}} {\etb@noglobal \etb@err@boolval {##2}}} {\etb@noglobal \etb@err@notoggle {##1}}}
\newcommand {\toggletrue }[1]{\ifcsdef {etb@tgl@##1} {\cslet {etb@tgl@##1}\etb@toggletrue } {\etb@noglobal \etb@err@notoggle {##1}}}
\newcommand {\togglefalse }[1]{\ifcsdef {etb@tgl@##1} {\cslet {etb@tgl@##1}\etb@togglefalse } {\etb@noglobal \etb@err@notoggle {##1}}}
\newcommand {\iftoggle }[1]{\ifcsdef {etb@tgl@##1} {\csname etb@tgl@##1\endcsname } {\etb@err@notoggle {##1}\@gobbletwo }}
\newcommand {\nottoggle }[1]{\ifcsdef {etb@tgl@##1} {\csname etb@tgl@##1\endcsname \@secondoftwo \@firstoftwo } {\etb@err@notoggle {##1}\@gobbletwo }}
\newcommand {\robustify }[1]{\ifundef {##1} {\etb@error {\string ##1 undefined}\@eha } {\ifdefmacro {##1} {\ifdefltxprotect {##1} {\letcs \etb@resrvda {\expandafter \@gobble \string ##1 }\@tempswatrue } {\let \etb@resrvda ##1\@tempswafalse }\ifdefparam \etb@resrvda {\etb@ifscanable \etb@resrvda {\etb@robustify \etb@resrvda \let ##1\etb@resrvda } {\etb@error {Failed to robustify \string ##1} {The command is special and cannot be handled by \string \robustify .}\@tempswafalse }} {\protected \edef ##1{\expandonce \etb@resrvda }}\if@tempswa \csundef {\expandafter \@gobble \string ##1 }\fi \undef \etb@resrvda } {\etb@error {\string ##1 not a macro}\@eha }}}
\newcommand {\ifpatchable }[0]{\etb@dbg@trce \ifpatchable \begingroup \@makeother \#\@ifstar \etb@ifpatchable@i \etb@ifpatchable }
\newcommand {\patchcmd }[0]{\etb@dbg@trce \patchcmd \begingroup \@makeother \#\etb@patchcmd }
\newcommand {\apptocmd }[0]{\etb@dbg@trce \apptocmd \begingroup \@makeother \#\etb@hooktocmd \etb@append }
\newcommand {\pretocmd }[0]{\etb@dbg@trce \pretocmd \begingroup \@makeother \#\etb@hooktocmd \etb@prepend }
\newcommand {\tracingpatches }[0]{\etb@info {Enabling tracing}\input {etoolbox.def}\global \let \tracingpatches \relax }
\newcommand {\rmntonum }[1]{\ifblank {##1} {} {\expandafter \etb@rti@end \number \numexpr \expandafter \etb@rti@prs \detokenize {##1}&\relax }}
\newcommand {\ifrmnum }[1]{\ifblank {##1} {\@secondoftwo } {\expandafter \etb@ifr@prs \detokenize {##1}\relax }}
\newcommand {\DeclareListParser }[0]{\@ifstar {\etb@defparser \etb@defparser@arg } {\etb@defparser \etb@defparser@do }}
\newcommand {\listbreak }[0]{}
\newcommand {\listadd }[2]{\ifblank {##2}{}{\appto ##1{##2|}}}
\newcommand {\listeadd }[2]{\begingroup \edef \etb@tempa {\endgroup \noexpand \ifblank {##2}}\etb@tempa {}{\eappto ##1{##2|}}}
\newcommand {\listgadd }[2]{\ifblank {##2}{}{\gappto ##1{##2|}}}
\newcommand {\listxadd }[2]{\begingroup \edef \etb@tempa {\endgroup \noexpand \ifblank {##2}}\etb@tempa {}{\xappto ##1{##2|}}}
\newcommand {\listcsadd }[1]{\expandafter \listadd \csname ##1\endcsname }
\newcommand {\listcseadd }[1]{\expandafter \listeadd \csname ##1\endcsname }
\newcommand {\listcsgadd }[1]{\expandafter \listgadd \csname ##1\endcsname }
\newcommand {\listcsxadd }[1]{\expandafter \listxadd \csname ##1\endcsname }
\newcommand {\listremove }[2]{\etb@listremove {##1}{##2}\def }
\newcommand {\listgremove }[2]{\etb@listremove {##1}{##2}\gdef }
\newcommand {\listcsremove }[1]{\expandafter \listremove \csname ##1\endcsname }
\newcommand {\listcsgremove }[1]{\expandafter \listgremove \csname ##1\endcsname }
\newcommand {\ifinlist }[2]{\begingroup \def \etb@tempa ####1|##1|####2&{\endgroup \ifblank {####2}\@secondoftwo \@firstoftwo }\expandafter \etb@tempa \expandafter |##2|##1|&}
\newcommand {\xifinlist }[1]{\begingroup \edef \etb@tempa {\endgroup \ifinlist {##1}}\etb@tempa }
\newcommand {\ifinlistcs }[2]{\expandafter \etb@ifinlistcs@i \csname ##2\endcsname {##1}}
\newcommand {\xifinlistcs }[1]{\begingroup \edef \etb@tempa {\endgroup \ifinlistcs {##1}}\etb@tempa }
\newcommand {\forlistloop }[2]{\expandafter \etb@forlistloop \expandafter {##2}{##1}}
\newcommand {\forlistcsloop }[2]{\expandafter \expandafter \expandafter \etb@forlistloop \expandafter \expandafter \expandafter {\csname ##2\endcsname }{##1}}
\newcommand {\dolistloop }[0]{\forlistloop \do }
\newcommand {\dolistcsloop }[0]{\forlistcsloop \do }
\newcommand {\AtEndPreamble }[0]{\gappto \@endpreamblehook }
\newcommand {\@endpreamblehook }[0]{}
\newcommand {\AfterPreamble }[0]{\AtBeginDocument }
\newcommand {\AfterEndPreamble }[0]{\gappto \@afterendpreamblehook }
\newcommand {\@afterendpreamblehook }[0]{}
\newcommand {\AfterEndDocument }[0]{\gappto \@afterenddocumenthook }
\newcommand {\@afterenddocumenthook }[0]{}
\newcommand {\AtBeginEnvironment }[1]{\csgappto {@begin@##1@hook}}
\newcommand {\AtEndEnvironment }[1]{\csgappto {@end@##1@hook}}
\newcommand {\BeforeBeginEnvironment }[1]{\csgappto {@beforebegin@##1@hook}}
\newcommand {\AfterEndEnvironment }[1]{\csgappto {@afterend@##1@hook}}
\newcommand {\tcbsubskin }[3]{\tcb@new@skin {##1}{skin@##2,##3}}
\newcommand {\tcbtitle }[0]{\ifx \tcbtitletext \@empty \else \leavevmode {\color {tcbcoltitle}\kvtcb@fonttitle \kvtcb@haligntitle \kvtcb@before@title \tcbtitletext \kvtcb@after@title }\fi }
\newcommand {\tcolorboxenvironment }[2]{\BeforeBeginEnvironment {##1}{\begin {tcolorbox}[savedelimiter={##1},##2]}\AfterEndEnvironment {##1}{\end {tcolorbox}}}
\newcommand {\tcb@remove@bs }[1]{\ifcat \relax \noexpand ##1\expandafter \tcb@remove@bs@aux@i \fi ##1}
\newcommand {\tcb@remove@bs@aux@i }[0]{\romannumeral \if \string \ \tcb@remove@bs@aux@ii \fi \expandafter \tcb@remove@bs@aux@iii \string }
\newcommand {\tcb@remove@bs@aux@ii }[0]{}
\newcommand {\tcb@remove@bs@aux@iii }[1]{\z@ }
\newcommand {\l@tcolorbox }[0]{\@dottedtocline {1}{1.5em}{2.3em}}
\newcommand {\tcb@record }[1]{\immediate \write \tcb@record@out {##1}}
\newcommand {\tcbstoprecording }[0]{\immediate \closeout \tcb@record@out \let \tcbrecord \tcb@null }
\newcommand {\tcbpkgprefix }[0]{}
\newcommand {\hc@org@caption }[0]{}
\newcommand {\hypcapspace }[0]{.5\baselineskip }
\newcommand {\capstart }[0]{\ifcapstart \H@refstepcounter \@captype \hyper@makecurrent \@captype \global \let \hc@currentHref \@currentHref \vspace *{-\hypcapspace }\begingroup \let \leavevmode \relax \hyper@@anchor \@currentHref \relax \endgroup \vspace *{\hypcapspace }\hc@hyperref {\let \caption \hc@caption }\global \@capstarttrue \global \advance \csname c@\@captype \endcsname \m@ne \fi }
\newcommand {\nicefrac  }[0]{\@UnitsNiceFrac }
\newcommand {\caption@FixArabTeX }[0]{\def \caption@tempa ####1{}\ifx \caption@tempa \@gobble \PackageInfo {caption3}{Fixing ArabTeX}\long \def \@gobble ####1{}\fi }
\newcommand {\@nameundef }[1]{\expandafter \let \csname ##1\endcsname \@undefined }
\newcommand {\l@addto@macro }[2]{\edef ##1{\unexpanded \expandafter {##1##2}}}
\newcommand {\caption@ifundefined }[1]{\ifx ##1\@undefined \expandafter \@firstoftwo \else \ifx ##1\relax \expandafter \expandafter \expandafter \@firstoftwo \else \expandafter \expandafter \expandafter \@secondoftwo \fi \fi }
\newcommand {\caption@ifdefined }[1]{\ifx ##1\@undefined \expandafter \@secondoftwo \else \ifx ##1\relax \expandafter \expandafter \expandafter \@secondoftwo \else \expandafter \expandafter \expandafter \@firstoftwo \fi \fi }
\newcommand {\caption@ifinlist }[0]{\@expandtwoargs \caption@@ifinlist }
\newcommand {\caption@@ifinlist }[2]{\begingroup \def \@tempa ####1,##1,####2\@nil {\endgroup \ifx \relax ####2\relax \expandafter \@secondoftwo \else \expandafter \@firstoftwo \fi }\@tempa ,##2,##1,\@nil }
\newcommand {\caption@ifin@list }[2]{\caption@ifempty@list ##1{\@secondoftwo }{\@expandtwoargs \caption@@ifinlist {##2}{##1}}}
\newcommand {\caption@g@addto@list }[2]{\caption@ifempty@list ##1{\gdef ##1{##2}}{\g@addto@macro ##1{,##2}}}
\newcommand {\caption@l@addto@list }[2]{\caption@ifempty@list ##1{\def ##1{##2}}{\l@addto@macro ##1{,##2}}}
\newcommand {\caption@g@removefrom@list }[2]{\caption@l@removefrom@list ##1{##2}\global \let ##1##1}
\newcommand {\caption@l@removefrom@list }[2]{\caption@ifempty@list ##1{}{\@expandtwoargs \@removeelement {##2}##1##1}}
\newcommand {\caption@for@list }[2]{\caption@ifempty@list ##1{}{\def \caption@tempb ####1{##2}\@for \caption@tempa :=##1\do {\expandafter \caption@tempb \expandafter {\caption@tempa }}}}
\newcommand {\caption@ifempty@list }[1]{\ifx ##1\@undefined \expandafter \@firstoftwo \else \ifx ##1\relax \expandafter \expandafter \expandafter \@firstoftwo \else \ifx ##1\@empty \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \@firstoftwo \else \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \expandafter \@secondoftwo \fi \fi \fi }
\newcommand {\caption@setbool }[1]{\expandafter \caption@set@bool \csname caption@if##1\endcsname }
\newcommand {\caption@set@bool }[2]{\caption@ifinlist {##2}{1,true,yes,on}{\let ##1\@firstoftwo }{\caption@ifinlist {##2}{0,false,no,off}{\let ##1\@secondoftwo }{\caption@Error {Undefined boolean value `##2'}}}}
\newcommand {\caption@ifbool }[1]{\@nameuse {caption@if##1}}
\newcommand {\caption@undefbool }[1]{\@nameundef {caption@if##1}}
\newcommand {\caption@teststar }[3]{\@ifstar {##1{##2}}{##1{##3}}}
\newcommand {\caption@teststar@ }[3]{\@ifstar {##1{##2}}{\caption@ifatletter {##1{##2}}{##1{##3}}}}
\newcommand {\caption@ifatletter }[0]{\ifnum \the \catcode `\@ =11 \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\caption@withoptargs }[1]{\@ifstar {\def \caption@tempa {*}\caption@@withoptargs {##1}}{\def \caption@tempa {}\caption@@withoptargs {##1}}}
\newcommand {\caption@gobble  }[0]{\caption@withoptargs \@gobbletwo }
\newcommand {\caption@Info }[1]{\PackageInfo {caption}{##1}}
\newcommand {\caption@InfoNoLine }[1]{\caption@Info {##1\@gobble }}
\newcommand {\caption@Warning }[1]{\caption@WarningNoLine {##1\on@line }}
\newcommand {\caption@WarningNoLine }[1]{\PackageWarning {caption}{##1.
\caption@wh \@gobbletwo }}
\newcommand {\caption@wh }[0]{See the caption package documentation for explanation.}
\newcommand {\caption@Error }[1]{\PackageError {caption}{##1}\caption@eh }
\newcommand {\caption@eh }[0]{If you do not understand this error, please take a closer look\MessageBreak at the documentation of the `caption' package, especially the\MessageBreak section about errors.\MessageBreak \@ehc }
\newcommand {\undefine@key }[2]{\@nameundef {KV@##1@##2}\@nameundef {KV@##1@##2@default}}
\newcommand {\@preamble@keys }[0]{}
\newcommand {\@onlypreamble@key }[2]{\@cons \@preamble@keys {{##1}{##2}}}
\newcommand {\@notprerr@key }[1]{\KV@err {Can be used only in preamble}}
\newcommand {\DeclareCaptionOption }[0]{\caption@teststar \caption@declareoption \AtEndOfPackage \@gobble }
\newcommand {\caption@declareoption }[2]{##1{\undefine@key {caption}{##2}}\caption@declare@option {##2}}
\newcommand {\caption@declare@option }[0]{\define@key {caption}}
\newcommand {\DeclareCaptionOptionNoValue }[0]{\caption@teststar \caption@declareoption@novalue \AtEndOfPackage \@gobble }
\newcommand {\caption@declareoption@novalue }[3]{\caption@declareoption {##1}{##2}[\KV@err ]{\caption@option@novalue {##2}{####1}{##3}}}
\newcommand {\caption@option@novalue }[2]{\ifx \KV@err ##2\expandafter \@firstofone \else \KV@err {No value allowed for ##1}\expandafter \@gobble \fi }
\newcommand {\captionsetup }[0]{\caption@teststar@ \@captionsetup \@gobble \@firstofone }
\newcommand {\@captionsetup }[1]{\captionsetup@startrue ##1\captionsetup@starfalse \@ifnextchar [\caption@setup@options \caption@setup }
\newcommand {\caption@setup }[0]{\caption@setkeys {caption}}
\newcommand {\caption@setup@options@i }[4]{\caption@declare@option {##2}[]{\captionsetup ##3{##4}}\caption@setup@options@ {##1}{##2}}
\newcommand {\caption@setup@options@ }[2]{\@bsphack \ifcaptionsetup@star \captionsetup@starfalse \else \caption@addtooptlist {##1}\fi \caption@checkoptions {##2}\expandafter \caption@l@addto@list \csname caption@opt@##1\endcsname {##2}\@esphack }
\newcommand {\caption@checkoptions }[1]{\begingroup \caption@prepare@optioncheck \caption@setup {##1}\endgroup }
\newcommand {\caption@prepare@optioncheck }[0]{\def \@captype {figure}}
\newcommand {\clearcaptionsetup }[0]{\caption@teststar@ \@clearcaptionsetup \@gobble \@firstofone }
\newcommand {\@clearcaptionsetup }[1]{\let \caption@tempa ##1\@testopt \@@clearcaptionsetup {}}
\newcommand {\caption@clearsetup }[1]{\caption@removefromoptlist {##1}\@nameundef {caption@opt@##1}}
\newcommand {\caption@removefromsetup }[0]{\let \caption@tempa \@gobble \caption@@removefromsetup }
\newcommand {\caption@@removefromsetup }[2]{\expandafter \let \expandafter \@tempa \csname caption@opt@##2\endcsname \expandafter \let \csname caption@opt@##2\endcsname \@undefined \def \@tempb ####1=####2\@nil {####1}\edef \@tempc {##1}\@for \@tempa :=\@tempa \do {\edef \@tempd {\expandafter \@tempb \@tempa =\@nil }\ifx \@tempd \@tempc \let \caption@tempa \@gobble \else \expandafter \expandafter \expandafter \caption@l@addto@list \expandafter \csname caption@opt@##2\expandafter \endcsname \expandafter {\@tempa }\fi }\expandafter \caption@ifempty@list \csname caption@opt@##2\endcsname {\caption@removefromoptlist {##2}}{}\caption@tempa {\caption@Warning {Option `##1' was not in list `##2'}}}
\newcommand {\caption@setoptions }[1]{\caption@Debug {options=##1}\expandafter \let \expandafter \caption@opt \csname caption@opt@##1\endcsname \ifx \caption@opt \relax \else \caption@xsetup \caption@opt \caption@clearsetup {##1}\fi }
\newcommand {\caption@xsetup }[1]{\expandafter \caption@setup \expandafter {##1}}
\newcommand {\caption@addtooptlist }[1]{\@ifundefined {caption@opt@##1@lineno}{\caption@dooptlist \caption@g@addto@list {##1}\expandafter \xdef \csname caption@opt@##1@lineno\endcsname {\the \inputlineno }}{}}
\newcommand {\caption@removefromoptlist }[1]{\caption@dooptlist \caption@g@removefrom@list {##1}\global \expandafter \let \csname caption@opt@##1@lineno\endcsname \@undefined }
\newcommand {\caption@dooptlist }[2]{\begingroup \edef \@tempa {##2}\@onelevel@sanitize \@tempa \expandafter ##1\expandafter \caption@optlist \expandafter {\@tempa }\endgroup }
\newcommand {\caption@setkeys }[0]{\@dblarg \caption@@setkeys }
\newcommand {\caption@ExecuteOptions }[2]{\expandafter \@expandtwoargs \csname caption@setkeys@##1\endcsname {##1}{##2}}
\newcommand {\caption@ProcessOptions }[0]{\caption@teststar \caption@@ProcessOptions \@gobble \@firstofone }
\newcommand {\caption@@ProcessOptions }[2]{\let \@tempc \relax \let \caption@tempa \@empty ##1{\@for \CurrentOption :=\@classoptionslist \do {\@ifundefined {KV@##2@\CurrentOption }{}{\@ifundefined {KV@##2@\CurrentOption @default}{\PackageInfo {##2}{Global option `\CurrentOption ' ignored}}{\PackageInfo {##2}{Global option `\CurrentOption ' processed}\edef \caption@tempa {\caption@tempa \CurrentOption ,}\@expandtwoargs \@removeelement \CurrentOption \@unusedoptionlist \@unusedoptionlist }}}\let \CurrentOption \@empty }\caption@ExecuteOptions {##2}{\caption@tempa \@ptionlist {\@currname .\@currext }}\AtEndOfPackage {\let \@unprocessedoptions \relax }}
\newcommand {\caption@packagelist }[0]{}
\newcommand {\caption@SetupOptions }[2]{\@namedef {caption@setkeys@##1}####1####2{##2}\expandafter \@onlypreamble \csname caption@setkeys@##1\endcsname \@cons \caption@packagelist {{##1}}}
\newcommand {\setcaptionmargin }[0]{\caption@resetcalcmargin \caption@setmargin }
\newcommand {\caption@setmargin }[0]{\caption@teststar \caption@@setmargin \@gobble \@firstofone }
\newcommand {\caption@@setmargin }[2]{##1{\captionwidth \z@ }\caption@@@setmargin ##2,##2,\@nil }
\newcommand {\setcaptionwidth }[0]{\caption@resetcalcmargin \caption@setwidth }
\newcommand {\caption@setwidth }[0]{\caption@teststar \caption@@setwidth \@gobble \@firstofone }
\newcommand {\caption@@setwidth }[2]{##1{\captionmargin \z@ \captionmargin@ \z@ }\setlength \captionwidth {##2}}
\newcommand {\caption@resetcalcmargin }[0]{\let \caption@calcmargin@hook \@empty }
\newcommand {\caption@setcalcmargin }[0]{\caption@teststar {\caption@@setcalcmargin \caption@setmargin }\@secondoftwo \@firstoftwo }
\newcommand {\caption@@setcalcmargin }[3]{##2{\caption@resetcalcmargin \l@addto@macro \caption@calcmargin@hook {##1{##3}}}{\l@addto@macro \caption@calcmargin@hook {##1*{##3}}}}
\newcommand {\caption@setcalcwidth }[0]{\caption@teststar {\caption@@setcalcmargin \caption@setwidth }\@secondoftwo \@firstoftwo }
\newcommand {\caption@thecounter }[0]{0}
\newcommand {\caption@stepthecounter }[0]{\@tempcnta \caption@thecounter \advance \@tempcnta \@ne \xdef \caption@thecounter {\the \@tempcnta }}
\newcommand {\caption@newlabel }[0]{\@newl@bel {caption@r}}
\newcommand {\caption@thepage }[0]{\the \c@page }
\newcommand {\caption@label }[1]{\caption@@label \protected@write \@auxout {\let \caption@thepage \relax }{\string \caption@newlabel {##1}{\caption@thepage }}}
\newcommand {\caption@@label }[0]{\global \let \caption@@label \relax \protected@write \@auxout {}{\string \providecommand *\string \caption@newlabel [2]{}}}
\newcommand {\caption@pageref }[1]{\expandafter \ifx \csname caption@r@##1\endcsname \relax \G@refundefinedtrue \@latex@warning {Reference `##1' on page \thepage \space undefined}\else \expandafter \let \expandafter \caption@thepage \csname caption@r@##1\endcsname \fi }
\newcommand {\caption@ifoddpage }[0]{\caption@iftwoside {\caption@label \caption@thecounter \caption@pageref \caption@thecounter \ifodd \caption@thepage \let \caption@ifoddpage \@firstoftwo \else \let \caption@ifoddpage \@secondoftwo \fi }{\let \caption@ifoddpage \@firstoftwo }\caption@ifoddpage }
\newcommand {\caption@setoptcmd }[2]{\caption@ifinlist {##2}{0,false,no,off}{\let ##1\@undefined }{\def ##1{##2}}}
\newcommand {\DeclareCaptionStyle }[1]{\@testopt {\caption@declarestyle {##1}}{}}
\newcommand {\caption@setstyle }[0]{\caption@teststar \caption@@setstyle \@gobble \@firstofone }
\newcommand {\caption@@setstyle }[2]{\@ifundefined {caption@sty@##2}{##1{\caption@Error {Undefined style `##2'}}}{\expandafter \let \expandafter \caption@sty \csname caption@sty@##2\endcsname \ifx \caption@setstyle@flag \@undefined \let \caption@setstyle@flag \relax \caption@resetstyle \caption@xsetup \caption@sty \let \caption@setstyle@flag \@undefined \else \caption@xsetup \caption@sty \fi \expandafter \let \expandafter \caption@sls \csname caption@sls@##2\endcsname \expandafter \caption@l@addto@list \expandafter \caption@opt@singleline \expandafter {\caption@sls }}}
\newcommand {\caption@resetstyle }[0]{\caption@setup {box=none,boxcolor=white,parbox=parbox,format=plain,labelformat=default,labelsep=colon,textformat=simple,justification=justified,font=,size=,labelfont=,textfont=,margin=0pt,minmargin=0,maxmargin=0,indent=0pt,parindent=0pt,hangindent=0pt,slc,rule,strut}\caption@clearsetup {singleline}}
\newcommand {\DeclareCaptionBox }[2]{\global \long \@namedef {caption@box@##1}####1####2{##2}}
\newcommand {\caption@setbox }[0]{\caption@set@box \caption@box }
\newcommand {\caption@set@box }[2]{\@ifundefined {caption@box@##2}{\caption@Error {Undefined box `##2'}}{\expandafter \let \expandafter ##1\csname caption@box@##2\endcsname }}
\newcommand {\DeclareCaptionFormat }[0]{\caption@teststar \caption@declareformat \@gobble \@firstofone }
\newcommand {\caption@declareformat }[2]{\@dblarg {\caption@@declareformat ##1{##2}}}
\newcommand {\caption@setformat }[1]{\@ifundefined {caption@fmt@##1}{\caption@Error {Undefined format `##1'}}{\expandafter \let \expandafter \caption@ifh \csname caption@ifh@##1\endcsname \expandafter \let \expandafter \caption@slfmt \csname caption@slfmt@##1\endcsname \expandafter \let \expandafter \caption@fmt \csname caption@fmt@##1\endcsname }}
\newcommand {\DeclareCaptionDefaultFormat }[1]{\expandafter \def \expandafter \caption@fmt@default \expandafter {\csname caption@fmt@##1\endcsname }\expandafter \def \expandafter \caption@slfmt@default \expandafter {\csname caption@slfmt@##1\endcsname }\expandafter \def \expandafter \caption@ifh@default \expandafter {\csname caption@ifh@##1\endcsname }}
\newcommand {\DeclareCaptionLabelFormat }[2]{\global \@namedef {caption@lfmt@##1}####1####2{##2}}
\newcommand {\caption@setlabelformat }[1]{\@ifundefined {caption@lfmt@##1}{\caption@Error {Undefined label format `##1'}}{\expandafter \let \expandafter \caption@lfmt \csname caption@lfmt@##1\endcsname }}
\newcommand {\DeclareCaptionLabelSeparator }[0]{\caption@teststar \caption@declarelabelseparator \@gobble \@firstofone }
\newcommand {\caption@declarelabelseparator }[3]{\global \@namedef {caption@iflf@##2}{##1}\global \long \@namedef {caption@lsep@##2}{##3}\caption@@declarelabelseparator {##2}##3\\\@nil }
\newcommand {\caption@setlabelseparator }[1]{\@ifundefined {caption@lsep@##1}{\caption@Error {Undefined label separator `##1'}}{\edef \caption@lsepname {##1}\expandafter \let \expandafter \caption@iflf \csname caption@iflf@##1\endcsname \expandafter \let \expandafter \caption@lsep \csname caption@lsep@##1\endcsname }}
\newcommand {\caption@setdefaultlabelsep }[1]{\ifx \caption@lsep \caption@lsep@default \caption@set@default@labelsep {##1}\caption@setlabelseparator {default}\else \caption@set@default@labelsep {##1}\fi }
\newcommand {\caption@set@default@labelsep }[1]{\def \caption@lsep@default {\@nameuse {caption@lsep@##1}}\def \caption@iflf@default {\@nameuse {caption@iflf@##1}}}
\newcommand {\DeclareCaptionTextFormat }[2]{\global \long \@namedef {caption@tfmt@##1}####1{##2}}
\newcommand {\caption@settextformat }[1]{\@ifundefined {caption@tfmt@##1}{\caption@Error {Undefined text format `##1'}}{\expandafter \let \expandafter \caption@tfmt \csname caption@tfmt@##1\endcsname }}
\newcommand {\DeclareCaptionFont }[2]{\define@key {caption@fnt}{##1}[]{\caption@addto@fnt {##2}}}
\newcommand {\caption@addto@fnt }[1]{\caption@check@ragged {##1}\l@addto@macro \caption@fnt {##1}}
\newcommand {\DeclareCaptionDefaultFont }[2]{\global \@namedef {caption##1@default}{##2}}
\newcommand {\caption@setfont }[1]{\expandafter \let \csname caption##1\endcsname \@empty \caption@addtofont {##1}}
\newcommand {\caption@addtofont }[2]{\begingroup \expandafter \let \expandafter \caption@fnt \csname caption##1\endcsname \define@key {caption@fnt}{default}[]{\l@addto@macro \caption@fnt {\csname caption##1@default\endcsname }}\caption@setkeys [caption]{caption@fnt}{##2}\global \let \caption@tempa \caption@fnt \endgroup \expandafter \let \csname caption##1\endcsname \caption@tempa }
\newcommand {\caption@font }[0]{\caption@teststar \caption@@font \@firstofone {\caption@setkeys [caption]{caption@fnt}}}
\newcommand {\caption@@font }[2]{\begingroup \def \caption@fnt {\endgroup }##1{##2}\caption@fnt }
\newcommand {\caption@smaller }[0]{\ifx \@currsize \tiny \relax \else \ifx \@currsize \scriptsize \tiny \else \ifx \@currsize \footnotesize \scriptsize \else \ifx \@currsize \small \footnotesize \else \ifx \@currsize \normalsize \small \else \ifx \@currsize \large \normalsize \else \ifx \@currsize \Large \large \else \ifx \@currsize \LARGE \Large \else \ifx \@currsize \huge \LARGE \else \ifx \@currsize \Huge \huge \else \caption@Warning {Cannot determine current font size.\MessageBreak Try setting it with `size=' explicitly}\fi \fi \fi \fi \fi \fi \fi \fi \fi \fi }
\newcommand {\caption@larger }[0]{\ifx \@currsize \tiny \scriptsize \else \ifx \@currsize \scriptsize \footnotesize \else \ifx \@currsize \footnotesize \small \else \ifx \@currsize \small \normalsize \else \ifx \@currsize \normalsize \large \else \ifx \@currsize \large \Large \else \ifx \@currsize \Large \LARGE \else \ifx \@currsize \LARGE \huge \else \ifx \@currsize \huge \Huge \else \ifx \@currsize \Huge \relax \else \caption@Warning {Cannot determine current font size.\MessageBreak Try setting it with `size=' explicitly}\fi \fi \fi \fi \fi \fi \fi \fi \fi \fi }
\newcommand {\caption@setspace }[0]{\caption@ifpackageloaded {setspace}}
\newcommand {\DeclareCaptionJustification }[2]{\global \@namedef {caption@hj@##1}{##2}\DeclareCaptionFont {##1}{##2}}
\newcommand {\DeclareCaptionDefaultJustification }[1]{\global \@namedef {caption@hj@default}{##1}\DeclareCaptionDefaultFont {@hj}{##1}}
\newcommand {\caption@setjustification }[0]{\caption@setfont {@hj}}
\newcommand {\centerfirst }[0]{\let \\\@centercr \edef \caption@normaladjust {\leftskip \the \leftskip \rightskip \the \rightskip \parfillskip \the \parfillskip \relax }\leftskip \z@ \@plus -1fil\rightskip \z@ \@plus 1fil\parfillskip \z@skip \noindent \hskip \z@ \@plus 2fil\@setpar {\@@par \@restorepar \caption@normaladjust }}
\newcommand {\centerlast }[0]{\let \\\@centercr \leftskip \z@ \@plus 1fil\rightskip \z@ \@plus -1fil\parfillskip \z@ \@plus 2fil\relax }
\newcommand {\caption@Centering }[0]{\caption@ragged {Centering}\Centering \centering }
\newcommand {\caption@RaggedLeft }[0]{\caption@ragged {RaggedLeft}\RaggedLeft \raggedleft }
\newcommand {\caption@RaggedRight }[0]{\caption@ragged {RaggedRight}\RaggedRight \raggedright }
\newcommand {\caption@ragged }[0]{\caption@ifpackageloaded {ragged2e}}
\newcommand {\caption@ifpackageloaded }[4]{\caption@ifdefined ##3##3{\caption@Error {Option `##2' requires the `##1' package\MessageBreak (or an alternative definition of \string ##3)}##4}}
\newcommand {\caption@pkg@list }[0]{}
\newcommand {\caption@check@ragged }[1]{\begingroup \def \caption@tempa {##1}\caption@check@ragged@ {Centering}\caption@check@ragged@ {RaggedLeft}\caption@check@ragged@ {RaggedRight}\endgroup }
\newcommand {\caption@check@ragged@ }[1]{\expandafter \def \expandafter \caption@tempb \expandafter {\csname caption@##1\endcsname }\ifx \caption@tempa \caption@tempb \@ifundefined {##1}{\caption@Info {Usage of `ragged2e' command \expandafter \string \csname ##1\endcsname \space detected}\@cons \caption@pkg@list {{ragged2e}}\global \let \caption@check@ragged \@gobble }{}\fi }
\newcommand {\caption@rule }[0]{\caption@ifrule \caption@hrule \relax }
\newcommand {\caption@hrule }[0]{\hrule \@height \z@ }
\newcommand {\caption@setposition }[1]{\caption@ifinlist {##1}{d,default}{\let \caption@position \caption@defaultpos }{\caption@ifinlist {##1}{t,top,above}{\let \caption@position \@firstoftwo }{\caption@ifinlist {##1}{b,bottom,below}{\let \caption@position \@secondoftwo }{\caption@ifinlist {##1}{a,auto}{\let \caption@position \@undefined }{\caption@Error {Undefined position `##1'}}}}}}
\newcommand {\caption@iftop }[0]{\ifx \caption@position \@undefined \let \caption@position \@secondoftwo \fi \caption@position }
\newcommand {\caption@fixposition }[0]{\ifx \caption@position \@undefined \caption@autoposition \fi }
\newcommand {\caption@autoposition }[0]{\ifvmode \edef \caption@tempa {\the \prevdepth }\caption@Debug {\protect \prevdepth =\caption@tempa }\ifdim \prevdepth >-\p@ \let \caption@position \@secondoftwo \else \let \caption@position \@firstoftwo \fi \else \caption@Debug {no \protect \prevdepth }\let \caption@position \@secondoftwo \fi }
\newcommand {\caption@setautoposition }[1]{\def \caption@autoposition {\caption@setposition {##1}}}
\newcommand {\caption@beginhook }[0]{}
\newcommand {\caption@endhook }[0]{}
\newcommand {\AtBeginCaption }[0]{\l@addto@macro \caption@beginhook }
\newcommand {\AtEndCaption }[0]{\l@addto@macro \caption@endhook }
\newcommand {\caption@setlist }[0]{\caption@set@bool \caption@iflist }
\newcommand {\caption@setlisttype }[0]{\caption@setlisttype@ext {}\caption@@setlisttype \caption@listtype }
\newcommand {\caption@@setlisttype }[2]{\edef ##1{##2}\ifx ##1\@empty \let ##1\@undefined \fi }
\newcommand {\caption@setlisttype@ext }[0]{\caption@@setlisttype \caption@listtype@ext }
\newcommand {\DeclareCaptionListFormat }[2]{\global \@namedef {caption@lstfmt@##1}####1####2{##2}}
\newcommand {\caption@setlistformat }[1]{\@ifundefined {caption@lstfmt@##1}{\caption@Error {Undefined list format `##1'}}{\expandafter \let \expandafter \caption@lstfmt \csname caption@lstfmt@##1\endcsname }}
\newcommand {\caption@setdefaultlistformat }[1]{\ifx \caption@lstfmt \caption@lstfmt@default \caption@set@default@listformat {##1}\caption@setlistformat {default}\else \caption@set@default@listformat {##1}\fi }
\newcommand {\caption@set@default@listformat }[1]{\def \caption@lstfmt@default {\@nameuse {caption@lstfmt@##1}}}
\newcommand {\caption@ifclassloaded }[1]{\edef \caption@tempa {##1}\ifx \caption@tempa \caption@documentclass \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\caption@addcontentsline }[2]{\caption@ifcontentsline {##2}{\begingroup \let \@tempa \@gobble \caption@ifdefined \caption@listtype {\let \@tempa \@firstofone }{\edef \caption@listtype {##1}}\caption@ifdefined \caption@listtype@ext {\edef \caption@listtype {\caption@listtype \caption@listtype@ext }\let \@tempa \@firstofone }{}\@tempa {\caption@Debug {addcontentsline: ##1 => \caption@listtype }\@namedef {the\caption@listtype }{\@nameuse {the##1}}}\expandafter \caption@@addcontentsline \expandafter {\caption@listtype }{##2}\endgroup }\caption@addsubcontentslines {##1}}
\newcommand {\caption@@addcontentsline }[2]{{\let \\\space \@ifundefined {ext@##1}{\caption@Error {No float type '##1' defined}}{\def \captionlisttype {##1}\caption@add@contentsline {\csname ext@##1\endcsname }{##1}{\caption@lstfmt {\@nameuse {p@##1}}{\@nameuse {the##1}}}{\ignorespaces ##2}\caption@chkfloat {##1}{##2}}}}
\newcommand {\caption@add@contentsline }[0]{\caption@@@addcontentsline }
\newcommand {\caption@@@addcontentsline }[4]{\addcontentsline {##1}{##2}{\protect \numberline {##3}{##4}}}
\newcommand {\caption@ifcontentsline }[1]{\caption@iflist {\def \@tempa {##1}}{\let \@tempa \@empty }\ifx \@tempa \@empty \expandafter \@gobble \else \expandafter \@firstofone \fi }
\newcommand {\caption@addsubcontentslines }[1]{}
\newcommand {\caption@fnum }[1]{\caption@lfmt {\@nameuse {##1name}}{\@nameuse {the##1}}}
\newcommand {\caption@make }[2]{\caption@@make {\caption@lfmt {##1}{##2}}}
\newcommand {\caption@@make }[2]{\begingroup \caption@@make@ {##1}{##2}\endgroup \caption@@make@epilogue }
\newcommand {\caption@@make@ }[2]{\caption@stepthecounter \caption@beginhook \caption@box \hsize {\caption@ifslc {\caption@slc {##1}{##2}\caption@singleline \relax }{}\caption@calcmargin \caption@tempdima \captionmargin \ifdim \captionmargin@ =\z@ \else \caption@ifoddpage {}{\advance \caption@tempdima \captionmargin@ }\fi \caption@ifh {\advance \caption@tempdima \caption@indent }\hspace \caption@tempdima \caption@tempdima \captionwidth \caption@ifh {\advance \caption@tempdima -\caption@indent }\caption@parbox \caption@tempdima {\caption@ifh {\ifdim \caption@indent =\z@ \leavevmode \else \hskip -\caption@indent \fi }\caption@@@make {##1}{##2}}\caption@tempdima \captionmargin \ifdim \captionmargin@ =\z@ \else \caption@ifoddpage {\advance \caption@tempdima \captionmargin@ }{}\fi \hspace \caption@tempdima }\caption@endhook }
\newcommand {\caption@@make@epilogue }[0]{\global \caption@starfalse }
\newcommand {\caption@calcmargin }[0]{\caption@calcmargin@hook \ifx \caption@maxmargin \@undefined \else \ifdim \captionmargin >\caption@maxmargin \relax \captionmargin \caption@maxmargin \relax \fi \fi \ifx \caption@minmargin \@undefined \else \ifdim \captionmargin <\caption@minmargin \relax \captionmargin \caption@minmargin \relax \fi \fi \ifdim \captionwidth =\z@ \captionwidth \hsize \advance \captionwidth by -2\captionmargin \advance \captionwidth by -\captionmargin@ \else \captionmargin \hsize \advance \captionmargin by -\captionwidth \divide \captionmargin by 2 \captionmargin@ \z@ \fi \caption@Debug {\string \hsize =\the \hsize , \string \captionwidth =\the \captionwidth ,\MessageBreak \string \captionmargin =\the \captionmargin , \string \captionmargin@ =\the \captionmargin@ }}
\newcommand {\caption@slc }[4]{\caption@Debug {Begin SLC}\singlelinecaptiontrue \begingroup \caption@singleline \let \caption@hj \@empty \caption@calcmargin \caption@prepareslc \sbox \@tempboxa {\caption@@@make {##1}{##2}}\ifdim \wd \@tempboxa >\captionwidth \endgroup \singlelinecaptionfalse ##4\else \endgroup ##3\fi \caption@Debug {End SLC}}
\newcommand {\caption@singleline }[0]{\caption@xsetup \caption@opt@singleline \let \caption@fmt \caption@slfmt }
\newcommand {\caption@footnote }[2]{\caption@footnotemark {##1}}
\newcommand {\caption@footnotemark }[1]{\begingroup \let \stepcounter \caption@l@stepcounter \caption@footnotemark@ORI ##1\endgroup }
\newcommand {\caption@endnote }[2]{\caption@endnotemark {##1}}
\newcommand {\caption@endnotemark }[1]{\begingroup \let \stepcounter \caption@l@stepcounter \caption@endnotemark@ORI ##1 \endgroup }
\newcommand {\caption@l@stepcounter }[1]{\advance \csname c@##1\endcsname \@ne \relax }
\newcommand {\caption@applyfont }[0]{\caption@hj \captionfont \captionsize }
\newcommand {\caption@@@make }[2]{\sbox \@tempboxa {##1}\ifdim \wd \@tempboxa =\z@ \let \caption@lsep \relax \fi \caption@ifempty {##2}{\let \caption@lsep \@empty \let \caption@tfmt \@firstofone }\@setpar {\@@par \caption@@par }\caption@@par \caption@applyfont \caption@fmt {\ifcaption@star \else \begingroup \captionlabelfont ##1\endgroup \fi }{\ifcaption@star \else \begingroup \caption@iflf \captionlabelfont \relax \caption@lsep \endgroup \fi }{{\captiontextfont \captiontextstart \caption@ifstrut {\vrule \@height \ht \strutbox \@width \z@ }{}\nobreak \hskip \z@skip \caption@tfmt {##2}\caption@ifstrut {\ifhmode \@finalstrut \strutbox \fi }{}\captiontextend }}}
\newcommand {\captiontextstart }[0]{}
\newcommand {\captiontextend }[0]{\par }
\newcommand {\caption@ifempty }[1]{\caption@if@empty {##1}\caption@ifempty \@unused }
\newcommand {\caption@if@empty }[1]{\def \caption@tempa {##1}\ifx \caption@tempa \@empty \let \caption@ifempty \@secondoftwo \else \expandafter \def \expandafter \caption@tempa \expandafter {\caption@car ##1\caption@if@empty \caption@nil }\def \caption@tempb {\caption@if@empty }\ifx \caption@tempa \caption@tempb \let \caption@ifempty \@secondoftwo \else \def \caption@tempb {\ignorespaces }\ifx \caption@tempa \caption@tempb \expandafter \caption@if@empty \expandafter {\@gobble ##1}\else \def \caption@tempb {\label }\ifx \caption@tempa \caption@tempb \expandafter \caption@if@empty \expandafter {\@gobbletwo ##1}\else \def \caption@tempb {\index }\ifx \caption@tempa \caption@tempb \expandafter \caption@if@empty \expandafter {\@gobbletwo ##1}\else \def \caption@tempb {\glossary }\ifx \caption@tempa \caption@tempb \expandafter \caption@if@empty \expandafter {\@gobbletwo ##1}\else \let \caption@ifempty \@gobbletwo \fi \fi \fi \fi \fi \fi }
\newcommand {\caption@@par }[0]{\parindent \caption@parindent \hangindent \caption@hangindent }
\newcommand {\DeclareCaptionType }[0]{\RequirePackage {newfloat}\DeclareFloatingEnvironment }
\newcommand {\caption@ForEachType }[1]{\caption@ifdefined \ForEachFloatingEnvironment {\ForEachFloatingEnvironment {##1}}{\def \@elt ####1{##1}\caption@ifdefined \c@figure \@elt \@gobble {figure}\caption@ifdefined \c@table \@elt \@gobble {table}\let \@elt \relax \newfloat@addtohook {##1}}}
\newcommand {\newfloat@addtohook }[1]{\toks@ =\expandafter {\newfloat@hook {####1}##1}\edef \@tempa {\def \noexpand \newfloat@hook ########1{\the \toks@ }}\@tempa }
\newcommand {\newfloat@hook }[1]{}
\newcommand {\DeclareCaptionSubType }[0]{\caption@teststar \caption@declaresubtype \@firstoftwo \@secondoftwo }
\newcommand {\caption@declaresubtype }[1]{\@testopt {\caption@@declaresubtype {##1}}{alph}}
\newcommand {\caption@declaresublistentry }[0]{\caption@ifdefined \l@chapter {\caption@@declaresublistentry \l@subsection }{\caption@@declaresublistentry \l@subsubsection }}
\newcommand {\caption@@declaresublistentry }[2]{\ifx ##1\@undefined \caption@@@declaresublistentry \relax \@dottedtocline \caption@nil {##2}\else \expandafter \caption@@@declaresublistentry ##1{}{}\@dottedtocline \caption@nil {##2}\fi }
\newcommand {\caption@@@@@declaresublistentry }[4]{\@namedef {l@sub##2}{##1{2}{##3}{##4}}\expandafter \caption@@@@@@declaresublistentry \expandafter ##1\expandafter {\csname ext@##2\endcsname depth}}
\newcommand {\caption@@@@@@declaresublistentry }[2]{ \ifx ##1\relax \def ##1####1{\def \next {\@dottedtocline {####1}}\@ifundefined {c@##2}{}{\ifnum ####1>\@nameuse {c@##2}\relax \let \next \@gobblefour \else \c@tocdepth =\@nameuse {c@##2}\relax \fi }\next }\fi }
\newcommand {\caption@subtypelist }[0]{}
\newcommand {\caption@ifsubtype }[1]{\begingroup \let \next \@secondoftwo \edef \@tempa {##1}\def \@elt ####1{\def \@tempb {sub####1}\ifx \@tempa \@tempb \let \next \@firstoftwo \fi }\caption@subtypelist \expandafter \endgroup \next }
\newcommand {\caption@restorecounters }[0]{\caption@restore@counters \global \let \caption@restore@counters \@empty }
\newcommand {\caption@restore@counters }[0]{}
\newcommand {\caption@savesubcounters }[0]{\def \@elt ####1{\caption@savecounter {sub####1}}\caption@subtypelist \let \@elt \relax }
\newcommand {\caption@savecounter }[1]{\edef \caption@tempa {\noexpand \l@addto@macro \noexpand \caption@restore@counters {\noexpand \setcounter {##1}{\number \value {##1}}}}\caption@tempa }
\newcommand {\caption@For }[0]{\caption@withoptargs \caption@@For }
\newcommand {\caption@@For }[3]{\caption@AtBeginDocument ##1{\def \@elt ####1{##3}\@nameuse {caption@##2}\let \@elt \relax }}
\newcommand {\caption@DisablePositionOption }[1]{\caption@InfoNoLine {`##1' package detected; setting `position=b' for compatibility reasons}\caption@setposition b\DeclareCaptionOption {position}{\caption@Error {Usage of the `position' option is incompatible\MessageBreak to the `##1' package}}}
\newcommand {\caption@SetName }[2]{\caption@NewFloat {\newfloat@setname {##1}{##2}}}
\newcommand {\caption@setname }[2]{\@namedef {##1name}{##2}}
\newcommand {\caption@DeclareWithinOption }[1]{\DeclareCaptionOption {##1within}{\caption@Within {##1}{####1}}\DeclareCaptionOptionNoValue {##1without}{\caption@Within {##1}{none}}}
\newcommand {\caption@Within }[2]{\caption@NewFloat {\newfloat@setwithin {##1}{##2}}}
\newcommand {\caption@NewFloat }[1]{\let \KV@prefix@ORI \KV@prefix \let \@tempc@ORI \@tempc \caption@ifdefined \newfloatsetup {}{\RequirePackage {newfloat}}##1\let \@tempc \@tempc@ORI \let \KV@prefix \KV@prefix@ORI }
\newcommand {\caption@selectlistentry }[1]{\caption@ifinlist {##1}{heading}{\let \caption@iflistheading \@firstoftwo }{\caption@ifinlist {##1}{default,list-entry,entry}{\let \caption@iflistheading \@secondoftwo }{\caption@Error {Undefined list-entry selection `##1'}}}}
\newcommand {\caption@setparboxrestore }[1]{\caption@ifinlist {##1}{full}{\caption@setfullparboxrestore }{\caption@ifinlist {##1}{default,light,partial}{\let \caption@parboxrestore \@secondoftwo }{\caption@Error {Undefined parboxrestore `##1'}}}}
\newcommand {\caption@setfullparboxrestore }[0]{\let \caption@parboxrestore \@firstoftwo }
\newcommand {\caption@setincompatible }[2]{##1{\caption@WarningNoLine {##2;\MessageBreak Setting compatibility to v1}\caption@setbool {compatibility}{1}}{}}
\newcommand {\caption@setFPoption }[2]{\edef \caption@tempa {\@car ##2\@nil }\caption@setbool {FP##1cap}{\if c\caption@tempa 1\else 0\fi }}
\newcommand {\caption@ifflag }[1]{\@tempcnta \c@caption@flags \divide \@tempcnta ##1\relax \ifodd \@tempcnta \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\caption@clrflags }[0]{\setcounter {caption@flags}\z@ }
\newcommand {\caption@clrflag }[1]{\caption@ifflag {##1}{\caption@addtoflags {-##1}}{}}
\newcommand {\caption@setflag }[1]{\caption@ifflag {##1}{}{\caption@addtoflags {##1}}}
\newcommand {\caption@addtoflags }[0]{\addtocounter {caption@flags}}
\newcommand {\caption@star }[2]{\@ifstar {\caption@startrue ##2[]}{##1##2}}
\newcommand {\M@gettitle }[1]{}
\newcommand {\memcaptioninfo }[4]{}
\newcommand {\caption@prepareanchor }[2]{\caption@makecurrent {##1}{##2}\caption@ifhypcap \caption@@start \relax \M@gettitle {##2}}
\newcommand {\caption@make@above }[0]{\caption@iftop \caption@belowskip {\caption@rule \caption@aboveskip }}
\newcommand {\caption@make@below }[0]{\caption@iftop {\caption@aboveskip \caption@rule }\caption@belowskip }
\newcommand {\caption@aboveskip }[0]{\vskip \abovecaptionskip }
\newcommand {\caption@belowskip }[0]{\vskip \belowcaptionskip }
\newcommand {\caption@redefine }[0]{}
\newcommand {\phantomcaption }[0]{\caption@iftype {\caption@refstepcounter \@captype }{\caption@Error {\noexpand \phantomcaption outside float}}}
\newcommand {\setcaptiontype }[0]{\caption@boxrestore@mini \caption@settype }
\newcommand {\setcaptionsubtype }[0]{\caption@iftype \caption@setsubtype {\caption@Error {\noexpand \setcaptionsubtype outside float}}}
\newcommand {\caption@setsubtype }[0]{\@ifstar {\caption@@settype {sub}*{sub\@captype }}{\caption@@settype {sub}{sub\@captype }}}
\newcommand {\caption@settype }[0]{\caption@clrflags \caption@set@type }
\newcommand {\caption@set@type }[0]{\caption@@settype {}}
\newcommand {\caption@@settype }[1]{\caption@teststar {\caption@@@settype {##1}}\@firstoftwo \@secondoftwo }
\newcommand {\caption@@@settype }[3]{\caption@Debug {##1type=##3}\@nameuse {caption@check##1type}{##3}{\caption@checkgrouplevel {##1}{\captionsetup {##1type##2*\@empty =...}##2{ or \@backslashchar ##1captionof}{}}\edef \caption@tempa {##3}\expandafter \ifx \csname @##1captype\endcsname \caption@tempa \else \ifcaptionsetup@star \else \@nameuse {caption@##1type@warning}\fi \fi \expandafter \let \csname @##1captype\endcsname \caption@tempa \@nameuse {caption@##1typehook}\caption@setoptions {##3}\ifx \caption@opt \relax \@nameundef {caption@##1type@warning}\else \@namedef {caption@##1type@warning}{\caption@Warning {The ##1type was already set to `\csname @##1captype\endcsname '\MessageBreak }}\fi ##2{}{\let \@currentlabel \caption@undefinedlabel \ifx \caption@x@label \@undefined \let \caption@x@label \label \let \label \caption@xlabel \fi \caption@start }}}
\newcommand {\caption@iftype }[0]{\caption@ifdefined \@captype }
\newcommand {\caption@checktype }[1]{\caption@ifsubtype {##1}{\caption@Error {Should not be used with subtype `##1'}\@gobble }\@firstofone }
\newcommand {\caption@checksubtype }[1]{\caption@ifsubtype {##1}\@firstofone {\caption@Error {Undefined subtype `##1'}\@gobble }}
\newcommand {\caption@checkgrouplevel }[2]{\@ifundefined {##1caption@grouplevel}{\caption@ifundefined \caption@grouplevel {\let \caption@grouplevel \z@ }{}\ifnum \currentgrouplevel >\caption@grouplevel \relax \expandafter \edef \csname ##1caption@grouplevel\endcsname {\the \currentgrouplevel }\else \caption@Warning {\string ##2\MessageBreak outside box or environment}\fi }{}}
\newcommand {\caption@undefinedlabel }[0]{\protect \caption@xref {\caption@labelname }{\on@line }}
\newcommand {\caption@xref  }[2]{\caption@WarningNoLine {\noexpand \label without proper reference##2}\@setref \relax \@undefined {##1}}
\newcommand {\caption@labelname }[0]{??}
\newcommand {\caption@xlabel }[0]{\caption@withoptargs \caption@@xlabel }
\newcommand {\caption@@xlabel }[2]{\caption@@@xlabel \def \caption@labelname {##2}\caption@x@label ##1{##2}}
\newcommand {\caption@@@xlabel }[0]{\global \let \caption@@@xlabel \@empty \@bsphack \protected@write \@auxout {}{\string \providecommand *\string \caption@xref [2]{\string \@setref \string \relax \string \@undefined {\string ####1}}}\@esphack }
\newcommand {\caption@of }[2]{\setcaptiontype *{##2}##1}
\newcommand {\captionlistentry }[0]{\caption@teststar \@captionlistentry \@firstoftwo \@secondoftwo }
\newcommand {\@captionlistentry }[1]{\@testopt {\caption@listentry {##1}}\@captype }
\newcommand {\captionbox }[0]{\caption@withoptargs {\caption@ibox \@gobble }}
\newcommand {\caption@ibox }[3]{\kernel@ifnextchar [{\caption@iibox {##1}{##2}{##3}}{\caption@iibox@ {##1}{##2}{##3}}}
\newcommand {\captionbox@hj@default }[0]{c}
\newcommand {\captionbox@hrule }[0]{\hrule \@height \z@ \relax }
\newcommand {\caption@hj@c }[0]{\centering }
\newcommand {\caption@hj@l }[0]{\raggedright }
\newcommand {\caption@hj@r }[0]{\raggedleft }
\newcommand {\caption@hj@s }[0]{}
\newcommand {\caption@continuedfloat }[1]{\@ifstar {\caption@@refstepcounter \@captype \caption@@continuedfloat {##1}}{\caption@continued@float {##1}}}
\newcommand {\caption@continued@float }[1]{\edef \caption@tempa {##1}\ifx \caption@tempa \caption@CFtype \caption@restorecounters \caption@@continuedfloat {##1}\else \caption@Error {Continued `##1' after `\caption@CFtype '}\fi }
\newcommand {\caption@@continuedfloat }[0]{\caption@setflag 1\caption@@@continuedfloat }
\newcommand {\caption@@@continuedfloat }[0]{\stepcounter {continuedfloat}\caption@@@@continuedfloat }
\newcommand {\caption@@@@continuedfloat }[1]{\caption@setoptions {ContinuedFloat}\caption@setoptions {continuedfloat}\caption@setoptions {continued##1}\expandafter \l@addto@macro \csname the##1\endcsname \thecontinuedfloat \@ifundefined {theH##1}{}{\expandafter \l@addto@macro \csname theH##1\endcsname {\@alph \c@continuedfloat }}\let \caption@@@@continuedfloat \@gobble }
\newcommand {\caption@CFtype }[0]{??}
\newcommand {\caption@reset@continuedfloat }[1]{\xdef \caption@CFtype {##1}\@stpelt {continuedfloat}}
\newcommand {\caption@refstepcounter }[1]{\@ifundefined {c@##1}{\caption@Error {No float type '##1' defined}}{\caption@ref@stepcounter {##1}\caption@fixposition \caption@iftop \caption@setflag \caption@clrflag 2\caption@clrflag 4\@nameuse {donemaincaptiontrue}}}
\newcommand {\caption@ref@stepcounter }[0]{\caption@ifflag 1{\let \caption@tempa \caption@@refcounter \caption@clrflag 1}{\let \caption@tempa \caption@@refstepcounter \caption@ifflag 2{}{\caption@ifflag 4{\let \caption@tempa \caption@@refcounter }{}}}\caption@tempa }
\newcommand {\caption@@refcounter }[1]{\let \caption@stepcounter@ORI \stepcounter \def \stepcounter ####1{\def \caption@tempa {##1}\def \caption@tempb {####1}\ifx \caption@tempa \caption@tempb \else \caption@stepcounter@ORI {####1}\fi }\caption@@@refstepcounter {##1}\let \stepcounter \caption@stepcounter@ORI }
\newcommand {\caption@@refstepcounter }[1]{\caption@prepare@stepcounter {##1}{ref}\caption@@@refstepcounter {##1}}
\newcommand {\caption@@stepcounter }[1]{\caption@prepare@stepcounter {##1}{}\caption@@@stepcounter {##1}}
\newcommand {\caption@prepare@stepcounter }[2]{\caption@addsubcontentslines {##2stepcounter}\caption@reset@continuedfloat {##1}}
\newcommand {\caption@@@refstepcounter }[0]{\refstepcounter }
\newcommand {\caption@@@stepcounter }[0]{\stepcounter }
\newcommand {\caption@dblarg }[1]{\kernel@ifnextchar [{\caption@ydblarg {##1}}{\caption@xdblarg {##1}}}
\newcommand {\caption@xdblarg }[2]{##1[{##2\relax }]{##2}}
\newcommand {\caption@begin }[1]{\caption@fixposition \begingroup \caption@setfnum {##1}}
\newcommand {\caption@beginex }[3]{\caption@begin {##1}\let \lst@@caption \relax \caption@addcontentsline {##1}{##2}\caption@ifempty {##3}{}}
\newcommand {\caption@end }[0]{\endgroup }
\newcommand {\caption@setfnum }[1]{\@ifundefined {fnum@##1}{\iftrue }{\ifx \caption@lfmt \caption@lfmt@default \else }\@namedef {fnum@##1}{\caption@fnum {##1}}\fi }
\newcommand {\caption@boxrestore }[0]{\caption@parboxrestore {\@parboxrestore }{\let \if@nobreak \iffalse \let \if@noskipsec \iffalse \let \par \@@par \parindent \z@ \parskip \z@skip \everypar {}\leftskip \z@skip \rightskip \z@skip \@rightskip \z@skip \parfillskip \@flushglue \lineskip \normallineskip \baselineskip \normalbaselineskip \sloppy \let \\\@normalcr }}
\newcommand {\caption@boxrestore@mini }[0]{\let \par \@@par \parindent \z@ \parskip \z@skip \sloppy }
\newcommand {\caption@normalsize }[0]{\caption@font *{\KV@caption@fnt@normal \@unused }}
\newcommand {\caption@makecurrent }[1]{\caption@gettitle }
\newcommand {\caption@gettitle }[1]{\caption@ifdefined \NR@gettitle {\NR@gettitle {##1}}{\def \@currentlabelname {##1}}}
\newcommand {\caption@subtypehook }[0]{\ifx \caption \caption@subcaption \else \caption@warmup \caption@ifflag 2{}{\let \caption@add@contentsline \caption@addsubcontentsline \let \caption@addsubcontentslines \@gobble \caption@ifflag 4{}{\caption@ifflag 1{\caption@clrflag 1}{\caption@@stepcounter \@captype }\caption@setflag 4}}\c@continuedfloat =0\relax \let \caption@setfloatcapt \@firstofone \let \caption@chkfloat \@gobbletwo \caption@setbox {none}\caption@clearmargin \caption@iflist {}{\let \caption@setlist \@gobble }\caption@setoptions {sub}\caption@setoptions {subfloat}\def \caption@settype {\caption@withoptargs \caption@sub@settype }\def \caption@sub@settype ####1####2{\edef \caption@tempa {####2}\ifx \caption@tempa \@captype \else \caption@Error {####2 inside \@subcaptype }\fi }\let \caption \caption@subcaption \let \@caption \caption@@caption \let \phantomcaption \caption@subphantom \let \captionlistentry \caption@sublistentry \let \caption@refstepcounter \caption@@@refstepcounter \if@subfloatrow \caption@Debug {Keeping \string \@makecaption }\else \let \@makecaption \caption@makecaption \fi \fi }
\newcommand {\caption@subcaption }[0]{\caption@checkgrouplevel {sub}\subcaption \caption@star {\caption@refstepcounter \@subcaptype }{\caption@dblarg {\@caption \@subcaptype }}}
\newcommand {\caption@subphantom }[0]{\caption@checkgrouplevel {sub}\phantomsubcaption \caption@refstepcounter \@subcaptype }
\newcommand {\caption@sublistentry }[0]{\caption@teststar \@subcaptionlistentry \@firstoftwo \@secondoftwo }
\newcommand {\@subcaptionlistentry }[1]{\@testopt {\caption@listentry {##1}}\@subcaptype }
\newcommand {\caption@clearsubcontentslines }[0]{\global \let \caption@subcontentslines \@empty }
\newcommand {\caption@addsubcontentsline }[4]{\caption@Debug {\string \caption@addsubcontentsline {##1}{##2}}\begingroup \let \label \caption@gobble \let \index \caption@gobble \let \glossary \caption@gobble \protected@edef \@tempa {\endgroup \noexpand \g@addto@macro \noexpand \caption@subcontentslines {\noexpand \@namedef {the##2}{\csname the##2\endcsname }\ifx \@currentHref \@undefined \else \noexpand \def \noexpand \@currentHref {\@currentHref }\fi \noexpand \caption@@@addcontentsline {##1}{##2}{##3}{##4}}}\@tempa }
\newcommand {\flushsubcaptionlistentries }[0]{\caption@addsubcontentslines {user}}
\newcommand {\caption@addsubcontentslines }[1]{\caption@Debug {\string \flushsubcaptionlistentries (##1)}\begingroup \caption@subcontentslines \endgroup \caption@clearsubcontentslines }
\newcommand {\caption@IfPackageLoaded }[1]{\@testopt {\caption@@IfPackageLoaded {##1}}{}}
\newcommand {\caption@clearmargin }[0]{\setcaptionmargin \z@ \let \caption@minmargin \@undefined }
\newcommand {\caption@@@refstepcounter }[0]{\H@refstepcounter }
\newcommand {\caption@makecurrent }[2]{\caption@makecurrentHref {##1}\caption@Debug {hyperref current=\@currentHref }\caption@gettitle {##2}}
\newcommand {\caption@makecurrentHref }[0]{\hyper@makecurrent }
\newcommand {\caption@makeanchor }[1]{\caption@Debug {hyperref anchor: \@currentHref }\ifHy@nesting \expandafter \hyper@@anchor \expandafter {\@currentHref }{##1}\else \Hy@raisedlink {\expandafter \hyper@@anchor \expandafter {\@currentHref }{\relax }}##1\fi }
\newcommand {\caption@makestart }[1]{\begingroup \Hy@hypertexnamesfalse \hyper@makecurrent {##1.caption}\endgroup \caption@Debug {hypcap start=\@currentHref }}
\newcommand {\caption@startanchor }[1]{\ifvmode \begingroup \caption@Debug {hypcap anchor: ##1 (vertical mode)}\@tempdima \prevdepth \nointerlineskip \vspace *{-\caption@hypcapspace }\caption@anchor {##1}\vspace *{\caption@hypcapspace }\prevdepth \@tempdima \endgroup \else \caption@Debug {hypcap anchor: ##1 (horizontal mode)}\caption@anchor {##1}\fi }
\newcommand {\caption@anchor }[1]{\ifmeasuring@ \else \caption@raisedlink {\hyper@anchorstart {##1}\hyper@anchorend }\fi }
\newcommand {\caption@hypcapspace }[0]{\hypcapspace }
\newcommand {\ext@lstlisting }[0]{lol}
\newcommand {\LTcaptype }[0]{table}
\newcommand {\caption@LT@setup }[0]{}
\newcommand {\piccaptiontype }[1]{\def \@piccaptype {##1}}
\newcommand {\WFclear }[0]{\par \ifvoid \WF@box \else \vskip \bigskipamount \box \WF@box \let \everypar \WF@@everypar \everypar \expandafter {\the \WF@everypar }\fi \global \c@WF@wrappedlines \z@ \WF@finale }
\newcommand {\import }[0]{\global \let \import@path \@empty \@doimport \input }
\newcommand {\inputfrom }[0]{\global \let \import@path \@empty \@doimport \input }
\newcommand {\subimport }[0]{\@doimport \input }
\newcommand {\subinputfrom }[0]{\@doimport \input }
\newcommand {\includefrom }[0]{\global \let \import@path \@empty \@doimport \include }
\newcommand {\subincludefrom }[0]{\@doimport \include }
\newcommand {\log }[0]{\ln }
\newcommand {\arcsec  }[0]{\qopname \newmcodes@ o{arcsec}}
\DeclareMathOperator {\arcsec }{arcsec}
\newcommand {\myvref  }[2]{\leavevmode \begingroup \let \T@pageref \@pagerefstar \hyperref [{##2}]{##1~\ref *{##2}}\vpageref [\unskip ]{##2}\endgroup }
\newcommand {\myref  }[2]{\leavevmode \begingroup \let \T@pageref \@pagerefstar \hyperref [{##2}]{##1~\ref *{##2}}\endgroup }
\newcommand {\figurevref }[1]{\myvref {Figure}{##1}}
\newcommand {\figureref }[1]{\myref {Figure}{##1}}
\newcommand {\tablevref }[1]{\myvref {Table}{##1}}
\newcommand {\tableref }[1]{\myref {Table}{##1}}
\newcommand {\chapterref }[1]{\myref {chapter}{##1}}
\newcommand {\Chapterref }[1]{\myref {Chapter}{##1}}
\newcommand {\appendixref }[1]{\myref {appendix}{##1}}
\newcommand {\Appendixref }[1]{\myref {Appendix}{##1}}
\newcommand {\sectionref }[1]{\myref {\S }{##1}}
\newcommand {\subsectionref }[1]{\myref {subsection}{##1}}
\newcommand {\subsectionvref }[1]{\myvref {subsection}{##1}}
\newcommand {\exercisevref }[1]{\myvref {Exercise}{##1}}
\newcommand {\exerciseref }[1]{\myref {Exercise}{##1}}
\newcommand {\examplevref }[1]{\myvref {Example}{##1}}
\newcommand {\exampleref }[1]{\myref {Example}{##1}}
\newcommand {\thmvref }[1]{\myvref {Theorem}{##1}}
\newcommand {\thmref }[1]{\myref {Theorem}{##1}}
\newcommand {\exampleref }[1]{ {\color {red} \bfseries Normally a reference to a previous example goes here.}}
\newcommand {\figurevref }[1]{ {\color {red} \bfseries Normally a reference to a previous figure goes here.}}
\newcommand {\tablevref }[1]{ {\color {red} \bfseries Normally a reference to a previous table goes here.}}
\newcommand {\Appendixref }[1]{ {\color {red} \bfseries Normally a reference to an Appendix goes here.}}
\newcommand {\exercisevref }[1]{ {\color {red} \bfseries Normally a reference to a previous exercise goes here.}}
\newcommand {\mybeginframe }[0]{\begin {tcolorbox}[colback=white,colframe=lightgray,left=5pt,right=5pt]}
\newcommand {\myendframe }[0]{\end {tcolorbox}}
\newcommand {\myfig }[0]{\begin {figure}[h!t] \mybeginframe \centering }
\newcommand {\diffyincludegraphics }[3]{\includegraphics [##1]{##3}}
\newcommand {\myincludegraphics }[3]{\includegraphics [##1]{##3}}
\newcommand {\inputpdft }[1]{\subimport *{../figures/}{##1.pdf_t}}
\newcommand {\diffypdfversion }[1]{##1}
\newcommand {\cite }[1]{}
\newcommand {\index }[1]{}
\newcommand {\myindex }[1]{##1}
\newcommand {\reserved@a }[2]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }
\newcommand {\reserved@a }[1]{}
\newcommand {\reserved@a }[2]{}
\newcommand {\vnameref  }[1]{\unskip ~\nameref {##1}\@vpageref [\unskip ]{##1}}
\newcommand {\ref  }[0]{\@ifstar \@refstar \T@ref }
\newcommand {\pageref  }[0]{\@ifstar \@pagerefstar \T@pageref }
\newcommand {\nameref  }[0]{\@ifstar \@namerefstar \T@nameref }
\newcommand {\ST@wsf }[1]{\immediate \write \ST@sf {##1}}
\newcommand {\CT@arc@ }[0]{}
\newcommand {\caption@redefine }[0]{\let \caption \caption@caption \let \@caption \caption@@caption }
\newcommand {\float@ifcaption }[1]{\@secondoftwo }
\newcommand {\reserved@a }[2]{}
\newcommand {\reserved@a }[0]{\AtBeginDocument }
\newcommand {\reserved@a }[1]{}
\newcommand {\reserved@a }[2]{}
