htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmti  font-style: italic;
htfcss: cmtt font-family: monospace,monospace;
File: intro-ode.html
File: intro-ode.tmp
File: intro-ode.tmp
File: intro-ode-1.svg
File: intro-ode.tmp
File: intro-ode.tmp
File: intro-ode.tmp
File: intro-ode-2.svg
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
--- needs --- intro-ode.idv[2] ==> intro-ode0x.png ---
--- needs --- intro-ode.idv[4] ==> intro-ode1x.png ---
--- needs --- intro-ode.idv[5] ==> intro-ode2x.png ---
--- needs --- intro-ode.idv[7] ==> intro-ode3x.png ---
--- characters ---
Font("cmr","10","10","100")
Font("cmtt","10","10","100")
Font("cmti","10","10","100")
Font("cmbx","10","10","100")
Font("cmr","12","12","100")
