\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Matrix algebra}{1}{section*.1}\protected@file@percent }
\newlabel{matalg:section}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{One-by-one matrices}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matrix addition and scalar multiplication}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matrix multiplication}{3}{subsection*.4}\protected@file@percent }
\newlabel{linalg:eqmatrixmulex}{{1}{3}{Matrix multiplication}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Some rules of matrix algebra}{4}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inverse}{5}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Special types of matrices}{6}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transpose}{7}{subsection*.8}\protected@file@percent }
\ttl@finishall
