\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Elimination}{1}{section*.1}\protected@file@percent }
\newlabel{elim:section}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Linear systems of equations}{1}{subsection*.2}\protected@file@percent }
\newlabel{linalg:elim:eq}{{1}{1}{Linear systems of equations}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Row echelon form and elementary operations}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Non-unique solutions and inconsistent systems}{5}{subsection*.4}\protected@file@percent }
\ttl@finishall
