\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Vectors, mappings, and matrices}{1}{section*.1}\protected@file@percent }
\newlabel{vecsandmaps:section}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Vectors and operations on vectors}{1}{subsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The vector $(1,2)$ drawn as an arrow from the origin to the point $(1,2)$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{linalg-vecarrow:fig}{{1}{2}{The vector $(1,2)$ drawn as an arrow from the origin to the point $(1,2)$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adding the vectors $(1,2)$, drawn dotted, and $(2,-3)$, drawn dashed. The result, $(3,-1)$, is drawn as a solid arrow.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{linalg-vecadd:fig}{{2}{2}{Adding the vectors $(1,2)$, drawn dotted, and $(2,-3)$, drawn dashed. The result, $(3,-1)$, is drawn as a solid arrow.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subtraction, the vector $(1,2)$, drawn dotted, minus $(-2,1)$, drawn dashed. The result, $(3,1)$, is drawn as a solid arrow.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{linalg-vecsub:fig}{{3}{3}{Subtraction, the vector $(1,2)$, drawn dotted, minus $(-2,1)$, drawn dashed. The result, $(3,1)$, is drawn as a solid arrow.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A vector $\vec  {x}$, the vector $2\vec  {x}$ (same direction, double the magnitude), and the vector $-1.5\vec  {x}$ (opposite direction, 1.5 times the magnitude).\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{linalg-vecscale:fig}{{4}{3}{A vector $\vec {x}$, the vector $2\vec {x}$ (same direction, double the magnitude), and the vector $-1.5\vec {x}$ (opposite direction, 1.5 times the magnitude).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Combinations and Linear Independence}{4}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matrices}{5}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear mappings and matrices}{5}{subsection*.9}\protected@file@percent }
\ttl@finishall
