\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Related Topics in Linear Algebra}{1}{section*.1}\protected@file@percent }
\newlabel{sec:kernel}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Subspaces and span}{1}{subsection*.2}\protected@file@percent }
\newlabel{example:simplesubspaces}{{1}{1}{}{example.1}{}}
\@writefile{toc}{\contentsline {subsection}{Basis and dimension}{3}{subsection*.3}\protected@file@percent }
\newlabel{def:basis-dim}{{3}{3}{}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{Rank}{4}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kernel}{5}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Computing the inverse}{7}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trace and Determinant of Matrices}{8}{subsection*.7}\protected@file@percent }
\newlabel{eq:CharPoly1}{{1}{8}{Trace and Determinant of Matrices}{equation.0.1}{}}
\newlabel{eq:CharPoly2}{{2}{8}{Trace and Determinant of Matrices}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Extension of Previous Theorem}{9}{subsection*.8}\protected@file@percent }
\newlabel{thm:bigLinAlg2}{{7}{9}{}{theorem.7}{}}
\ttl@finishall
