\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Linear independence, rank, and dimension}{1}{section*.1}\protected@file@percent }
\newlabel{subspaces:section}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Linear independence and rank}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subspaces and span}{3}{subsection*.3}\protected@file@percent }
\newlabel{example:simplesubspaces}{{2}{3}{}{example.2}{}}
\@writefile{toc}{\contentsline {subsection}{Basis and dimension}{5}{subsection*.4}\protected@file@percent }
\newlabel{def:basis-dim}{{6}{5}{}{definition.6}{}}
\ttl@finishall
