htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmti  font-style: italic;
htfcss: cmtt font-family: monospace,monospace;
File: autonomous-eqn.html
File: autonomous-eqn.tmp
File: autonomous-eqn.tmp
File: autonomous-eqn-1.svg
File: autonomous-eqn.tmp
File: autonomous-eqn-2.svg
File: autonomous-eqn.tmp
File: autonomous-eqn.tmp
File: autonomous-eqn-3.svg
File: autonomous-eqn.tmp
File: autonomous-eqn-4.svg
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
--- needs --- autonomous-eqn.idv[2] ==> autonomous-eqn0x.png ---
--- needs --- autonomous-eqn.idv[4] ==> autonomous-eqn3x.png ---
--- needs --- autonomous-eqn.idv[5] ==> autonomous-eqn2x.png ---
--- needs --- autonomous-eqn.idv[7] ==> autonomous-eqn4x.png ---
--- needs --- autonomous-eqn.idv[9] ==> autonomous-eqn5x.png ---
--- characters ---
Font("cmr","10","10","100")
Font("cmtt","10","10","100")
Font("cmti","10","10","100")
Font("cmbx","10","10","100")
Font("cmr","12","12","100")
Font("cmmi","12","12","100")
