\:CrossWord{)F1F-}{bifurcation-diag.html}{1}%
\:CrossWord{TITLE+}{Bifurcation diagrams}{3}%
\:CrossWord{)Qx1-103r1}{1}{3}%
\:CrossWord{)Qx1-104r2}{1}{3}%
\:CrossWord{)Qx1-105r0}{1}{4}%
\:CrossWord{)Qfigure.\theHfigure }{1}{5}%
\:CrossWord{)Qx1-106}{1}{5}%
\:CrossWord{1cAp0}{x1-105r0}{5}%
\:CrossWord{)Qx1-107r0}{1}{7}%
\:CrossWord{)Qfigure.\theHfigure }{1}{8}%
\:CrossWord{)Qx1-108}{1}{8}%
\:CrossWord{2cAp0}{x1-107r0}{8}%
\:CrossWord{)Qx1-109r3}{1}{9}%
\:CrossWord{)Qx1-110r4}{1}{9}%
\:CrossWord{)Qx1-111r0}{1}{10}%
\:CrossWord{)Qx1-113r0}{1}{10}%
\:CrossWord{)Qfigure.\theHfigure }{1}{11}%
\:CrossWord{)Qx1-112}{1}{11}%
\:CrossWord{3cAp0}{x1-111r0}{11}%
\:CrossWord{)Qfigure.\theHfigure }{1}{11}%
\:CrossWord{)Qx1-114}{1}{11}%
\:CrossWord{3cAp1}{x1-113r0}{11}%
\:CrossWord{)Qx1-115r0}{1}{13}%
\:CrossWord{)Qfigure.\theHfigure }{1}{14}%
\:CrossWord{)Qx1-116}{1}{14}%
\:CrossWord{4cAp0}{x1-115r0}{14}%
\:CrossWord{)Qx1-117r0}{1}{16}%
\:CrossWord{)Qfigure.\theHfigure }{1}{17}%
\:CrossWord{)Qx1-118}{1}{17}%
\:CrossWord{5cAp0}{x1-117r0}{17}%
\:CrossWord{)Qx1-119r0}{1}{19}%
\:CrossWord{)Qfigure.\theHfigure }{1}{20}%
\:CrossWord{)Qx1-120}{1}{20}%
\:CrossWord{6cAp0}{x1-119r0}{20}%
