htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmti  font-style: italic;
htfcss: cmtt font-family: monospace,monospace;
File: bifurcation-diag.html
File: bifurcation-diag.tmp
File: bifurcation-diag.tmp
File: bifurcation-diag-1.svg
File: bifurcation-diag.tmp
File: bifurcation-diag-2.svg
File: bifurcation-diag.tmp
File: bifurcation-diag-3.svg
File: bifurcation-diag.tmp
File: bifurcation-diag-4.svg
File: bifurcation-diag.tmp
File: bifurcation-diag-5.svg
File: bifurcation-diag.tmp
File: bifurcation-diag-6.svg
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
--- needs --- bifurcation-diag.idv[2] ==> bifurcation-diag0x.png ---
--- needs --- bifurcation-diag.idv[4] ==> bifurcation-diag1x.png ---
--- needs --- bifurcation-diag.idv[6] ==> bifurcation-diag2x.png ---
--- needs --- bifurcation-diag.idv[8] ==> bifurcation-diag3x.png ---
--- needs --- bifurcation-diag.idv[10] ==> bifurcation-diag4x.png ---
--- needs --- bifurcation-diag.idv[12] ==> bifurcation-diag5x.png ---
--- characters ---
Font("cmr","10","10","100")
Font("cmtt","10","10","100")
Font("cmti","10","10","100")
Font("cmbx","10","10","100")
