\:CrossWord{)F1F-}{exact.html}{1}%
\:CrossWord{TITLE+}{Exact equations}{3}%
\:CrossWord{)Qx1-105r1}{1}{3}%
\:CrossWord{)Qx1-1000}{1}{4}%
\:CrossWord{)Qx1-1001r2}{1}{4}%
\:CrossWord{)Qx1-1002r3}{1}{4}%
\:CrossWord{)Qx1-1005r4}{1}{4}%
\:CrossWord{)Qx1-1006r5}{1}{5}%
\:CrossWord{)Qx1-1007r6}{1}{5}%
\:CrossWord{)Qx1-1008r7}{1}{5}%
\:CrossWord{)Qfigure.\theHfigure }{1}{6}%
\:CrossWord{)Qx1-103r0}{1}{6}%
\:CrossWord{)Qx1-104}{1}{6}%
\:CrossWord{0cAp0}{x1-103r0}{6}%
\:CrossWord{)Qx1-1009r0}{1}{7}%
\:CrossWord{)Qfigure.\theHfigure }{1}{8}%
\:CrossWord{)Qx1-1010}{1}{8}%
\:CrossWord{1cAp0}{x1-1009r0}{8}%
\:CrossWord{)Qx1-1011r8}{1}{9}%
\:CrossWord{)Qx1-2000}{1}{9}%
\:CrossWord{)Qx1-2001r9}{1}{10}%
\:CrossWord{)Qx1-2002r10}{1}{10}%
