htfcss: cmti  font-style: italic;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmtt font-family: monospace,monospace;
File: modeling-first.html
File: modeling-first.tmp
File: modeling-first.tmp
File: modeling-first.tmp
File: modeling-first.tmp
File: modeling-first-1.svg
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
--- needs --- modeling-first.idv[2] ==> modeling-first0x.png ---
--- needs --- modeling-first.idv[3] ==> modeling-first1x.png ---
--- needs --- modeling-first.idv[5] ==> modeling-first2x.png ---
--- characters ---
Font("cmr","10","10","100")
Font("cmtt","10","10","100")
Font("cmbx","10","10","100")
Font("cmr","12","12","100")
Font("cmr","8","8","100")
Font("tcrm","1000","10","100")
Font("cmti","10","10","100")
