htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmti  font-style: italic;
htfcss: cmtt font-family: monospace,monospace;
File: numerical-euler.html
File: numerical-euler.tmp
File: numerical-euler.tmp
File: numerical-euler-1.svg
File: numerical-euler.tmp
File: numerical-euler-2.svg
File: numerical-euler.tmp
File: numerical-euler-3.svg
File: numerical-euler.tmp
File: numerical-euler-4.svg
File: numerical-euler.tmp
File: numerical-euler-5.svg
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
--- needs --- numerical-euler.idv[2] ==> numerical-euler0x.png ---
--- needs --- numerical-euler.idv[4] ==> numerical-euler1x.png ---
--- needs --- numerical-euler.idv[6] ==> numerical-euler2x.png ---
--- needs --- numerical-euler.idv[8] ==> numerical-euler3x.png ---
--- needs --- numerical-euler.idv[10] ==> numerical-euler4x.png ---
--- characters ---
Font("cmr","10","10","100")
Font("cmtt","10","10","100")
Font("cmti","10","10","100")
Font("cmbx","10","10","100")
