\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{First order linear PDE}{1}{section*.1}\protected@file@percent }
\newlabel{fopde:section}{{}{1}{}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characteristic curves.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fopde:charcurves}{{1}{2}{Characteristic curves.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of ``transport'' in $u_t-u_x = 0$ (that is, $\alpha = 1$) where the initial condition $f(x)$ is a peak at the origin. On the left is a graph of the initial condition $u(x,0)$. On the right is a graph of the function $u(x,1)$, that is at time $t=1$. Notice it is the same graph shifted one unit to the right.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fopde:transportfig}{{2}{2}{Example of ``transport'' in $u_t-u_x = 0$ (that is, $\alpha = 1$) where the initial condition $f(x)$ is a peak at the origin. On the left is a graph of the initial condition $u(x,0)$. On the right is a graph of the function $u(x,1)$, that is at time $t=1$. Notice it is the same graph shifted one unit to the right.\relax }{figure.caption.3}{}}
\newlabel{eq:fopde:charode}{{1}{2}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General characteristic curve.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fopde:charcurvecurvy}{{3}{3}{General characteristic curve.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the solution $u(x,t)$ to $u_x + u_t + u = x$, $u(x,0) = e^{-x^2}$.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fopde:surfaceplot}{{4}{4}{Plot of the solution $u(x,t)$ to $u_x + u_t + u = x$, $u(x,0) = e^{-x^2}$.\relax }{figure.caption.5}{}}
\ttl@finishall
