\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Modeling and Parameter Estimation}{1}{section*.1}\protected@file@percent }
\newlabel{modelfirstestim:section}{{}{1}{}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for estimating drag coefficient using least squared errors.\relax }}{2}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{estimData:table}{{1}{2}{Data for estimating drag coefficient using least squared errors.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{3}{subsection*.2}\protected@file@percent }
\newlabel{ex:ModelingParamVel}{{}{5}{Exercises}{task.3.b)}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data for \myref  {Exercise}{ex:ModelingParamVel}.\relax }}{5}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for \myref  {Exercise}{ex:ModelingParamPop}.\relax }}{5}{table.3}\protected@file@percent }
\newlabel{ex:ModelingParamPop}{{}{5}{Exercises}{table.3}{}}
\ttl@finishall
