\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Mechanical vibrations}{1}{section*.1}\protected@file@percent }
\newlabel{sec:mv}{{}{1}{}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graphs of $\qopname  \relax o{sin}\theta $ and $\theta $ (in radians).\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{mv:sinthetafig}{{1}{2}{The graphs of $\sin \theta $ and $\theta $ (in radians).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Free undamped motion}{2}{subsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple undamped oscillation.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{mv:undampedfig}{{2}{3}{Simple undamped oscillation.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Free damped motion}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overdamping}{4}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overdamped motion for several different initial conditions.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{mv:overdampedfig}{{3}{4}{Overdamped motion for several different initial conditions.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Critical damping}{4}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overdamped and critically damped motion for $x'' + \gamma x' + x = 0$ for $\gamma = 2, 4, 8$.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{critdampedfast:fig}{{4}{4}{Overdamped and critically damped motion for $x'' + \gamma x' + x = 0$ for $\gamma = 2, 4, 8$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Underdamping}{5}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Underdamped motion with the envelope curves shown.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{mv:underdampedfig}{{5}{5}{Underdamped motion with the envelope curves shown.\relax }{figure.caption.11}{}}
\ttl@finishall
