\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Forced oscillations and resonance}{1}{section*.1}\protected@file@percent }
\newlabel{forcedo:section}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Undamped forced motion and resonance}{1}{subsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of $\frac  {20}{16 - \pi ^2} \bigl  ( \qopname  \relax o{cos}(\pi t)- \qopname  \relax o{cos}(4 t) \bigr  )$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{3.6:beatingfig}{{1}{2}{Graph of $\frac {20}{16 - \pi ^2} \bigl ( \cos (\pi t)- \cos (4 t) \bigr )$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of \texttt  {ySound} illustrating the beating behavior of interacting sound waves. \relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{beatplot:fig}{{2}{3}{Plot of \texttt {ySound} illustrating the beating behavior of interacting sound waves. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of $\frac  {1}{\pi } t \qopname  \relax o{sin}(\pi t)$.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{3.6:resonancefig}{{3}{3}{Graph of $\frac {1}{\pi } t \sin (\pi t)$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Damped forced motion and practical resonance}{4}{subsection*.6}\protected@file@percent }
\newlabel{3.6:deq}{{1}{4}{Damped forced motion and practical resonance}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solutions with different initial conditions for parameters $k=1$, $m=1$, $F_0 = 1$, $\gamma =0.7$, and $\omega =1.1$.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{3.6:transbehfig}{{4}{5}{Solutions with different initial conditions for parameters $k=1$, $m=1$, $F_0 = 1$, $\gamma =0.7$, and $\omega =1.1$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of $C(\omega )$ showing practical resonance with parameters $k=1$, $m=1$, $F_0 = 1$. The top line is with $\gamma =0.4$, the middle line with $\gamma =0.8$, and the bottom line with $\gamma =1.6$.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{3.6:pracresfig}{{5}{5}{Graph of $C(\omega )$ showing practical resonance with parameters $k=1$, $m=1$, $F_0 = 1$. The top line is with $\gamma =0.4$, the middle line with $\gamma =0.8$, and the bottom line with $\gamma =1.6$.\relax }{figure.caption.8}{}}
\ttl@finishall
