\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Nonhomogeneous equations}{1}{section*.1}\protected@file@percent }
\newlabel{sec:nonhom}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Solving nonhomogeneous equations}{1}{subsection*.2}\protected@file@percent }
\newlabel{eq3.5:nh}{{1}{1}{Solving nonhomogeneous equations}{equation.0.1}{}}
\newlabel{eq3.5:h}{{2}{1}{Solving nonhomogeneous equations}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Undetermined coefficients}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variation of parameters}{5}{subsection*.4}\protected@file@percent }
\newlabel{varpar:eqn}{{3}{7}{Variation of parameters}{equation.0.3}{}}
\ttl@finishall
